['night', 'weather', 'light', 'lighting'] = 23nycsnow-2-facebookJumbo.jpg
['image', 'sculpture', 'art', 'statue', 'mannequin', 'human body', 'toy'] = 29oscarspromo1-facebookJumbo.jpg
['performance', 'stage', 'audience', 'musical theatre', 'nightclub'] = 18demdebate1-facebookJumbo.jpg
['color', 'red', 'stage', 'advertising', 'signage', 'display device', 'neon'] = 18debate-liveblogpromo2-facebookJumbo-v2.jpg
['performance', 'crowd', 'night', 'light', 'performing arts', 'darkness', 'stage'] = 29oscarspromo6-facebookJumbo.jpg
['structure', 'sport venue', 'advertising', 'stadium', 'shopping mall'] = 14liveblog-facebookJumbo.jpg
['stage', 'nightclub', 'disco', 'screenshot', 'games'] = demdebate1-facebookJumbo-v3.jpg
['hair', 'facial hair', 'beard', 'face', 'person', 'chin', 'nose', 'hairstyle', 'head', 'mouth'] = -28Oregon-combo2-web-facebookJumbo.jpg
['transport', 'road', 'asphalt', 'vehicle'] = 12oregon-web01SUB-facebookJumbo.jpg
['crowd', 'festival'] = 20160613ORLAND--slide-8H4X-facebookJumbo-v2.jpg
['blue', 'performance', 'performance art', 'stage', 'screenshot'] = 20160613ORLAND--slide-B8C5-facebookJumbo-v3.jpg
['car', 'vehicle', 'pedestrian'] = 16orlando-facebookJumbo.jpg
['hair', 'face', 'facial hair', 'nose', 'man', 'beard', 'male', 'mouth', 'head', 'muscle'] = mateen-profileupdate-facebookJumbo.jpg
['speech', 'academic conference', 'convention', 'news conference', 'city council', 'energy'] = 29britain-web1-facebookJumbo.jpg
['sky', 'skyline', 'atmospheric phenomenon', 'city', 'sunset', 'dawn', 'evening', 'dusk', 'night', 'urban area'] = 25YAHOO-sale-facebookJumbo.jpg
['text', 'logo', 'font', 'trademark', 'brand', 'symbol', 'circle', 'illustration', 'number', 'artwork'] = t_logo_291_black.png
['habitat', 'shore', 'coast', 'sea', 'atmospheric phenomenon', 'cloud', 'body of water', 'weather', 'water', 'ocean'] = 07matthew1-facebookJumbo.jpg
['neighbourhood', 'flood', 'rain', 'disaster'] = 07matthew-ss-slide-QN8A-facebookJumbo.jpg
[] = demdebate-8-facebookJumbo.jpg
['snow', 'night', 'weather', 'light', 'winter', 'street light', 'lighting', 'evening', 'light fixture'] = 23nycsnow1-facebookJumbo.jpg
['structure', 'wall', 'wood', 'column', 'ancient history', 'interior design', 'lighting', 'formation', 'temple', 'material'] = 20160122_SNOWSTORM_HP-slide-4B0X-facebookJumbo.jpg
['screenshot', 'special effects'] = 20160122_SNOWSTORM_HP-slide-CKZJ-facebookJumbo.jpg
['snow', 'weather', 'winter', 'road', 'street', 'season', 'blizzard', 'winter storm'] = 20160122_SNOWSTORM_HP-slide-DXXE-facebookJumbo.jpg
['black and white', 'monochrome', 'monochrome photography', 'writing'] = 14scalia-hp-facebookJumbo.jpg
['person', 'speech', 'speaker'] = 20150214scalia-hp-slide-0O56-facebookJumbo.jpg
['person', 'senior citizen', 'speech', 'profession', 'portrait', 'facial hair', 'film director'] = 20150214scalia-hp-slide-5TKC-facebookJumbo.jpg
['road', 'lane', 'transport', 'urban area', 'highway', 'public transport', 'controlled access highway', 'infrastructure', 'traffic', 'signage'] = 19xp-BATONROUGE5-facebookJumbo.jpg
['transport', 'car', 'vehicle', 'police', 'pedestrian', 'public transport'] = 18xp-batonrouge-new-facebookJumbo.jpg
['performance', 'concert', 'rock concert', 'performing arts', 'light', 'entertainment', 'stage', 'music'] = 20160718BATONROUGE-slide-9TJL-facebookJumbo.jpg
['blue', 'room', 'sport venue', 'interior design', 'auditorium'] = 03liveblog-promo-facebookJumbo.jpg
[] = 14campaign-web01-facebookJumbo.jpg
['face', 'black', 'black and white', 'nose', 'photography', 'darkness', 'head', 'monochrome', 'monochrome photography', 'close up'] = 04ALI-facebookJumbo.jpg
['crowd'] = 21fdCRUZ-facebookJumbo.jpg
['crowd', 'street', 'fashion'] = 23MUNICH-web5-facebookJumbo.jpg
['crowd', 'endurance sports'] = 23MUNICH-web5-facebookJumbo-v2.jpg
['stage', 'fashion', 'musical theatre', 'screenshot'] = 28assess-web-facebookJumbo.jpg
['sky', 'sunset', 'skyline', 'city', 'dawn', 'dusk', 'evening', 'night', 'human settlement', 'morning'] = 23YAHOO-facebookJumbo.jpg
['art exhibition', 'tourist attraction'] = 19cong-web01-facebookJumbo.jpg
['person', 'musician', 'speech', 'music', 'audience', 'singing', 'profession'] = 19CONG-web04-facebookJumbo.jpg
['photograph', 'image', 'people', 'tourism', 'monument'] = 19cong-web03-facebookJumbo.jpg
['structure', 'landmark', 'road', 'sport venue', 'stadium', 'roof'] = 24TRUMPPOWER4-facebookJumbo-v3.jpg
[] = 02SUPERTUESDAY-hp-facebookJumbo.jpg
['crowd', 'people', 'endurance sports'] = 02SUPERTUESDAYweb1-facebookJumbo.jpg
['art'] = 02Supertuesda-web2-facebookJumbo.jpg
['floor', 'screenshot', 'wood'] = 20160302SUPERTUESDAY-slide-6Q66-facebookJumbo.jpg
['meal'] = 20160302SUPERTUESDAY-slide-TIMZ-facebookJumbo.jpg
['room', 'interior design', 'flooring', 'furniture'] = 20160302SUPERTUESDAY-slide-LNIZ-facebookJumbo-v2.jpg
['person', 'speech'] = 15OBAMA-web-1465924827032-facebookJumbo.jpg
[] = 09dallas-hp-facebookJumbo.jpg
['performance', 'concert', 'music', 'musician', 'guitarist', 'entertainment', 'performing arts', 'performance art', 'stage', 'singing'] = 09dallas-timeline-facebookJumbo-v2.jpg
['police', 'police officer', 'official', 'protest', 'pedestrian'] = 20160708_DALLAS-slide-8OQK-facebookJumbo-v3.jpg
['music', 'nightclub', 'stage', 'disco'] = 20160708_DALLAS_HP-slide-J4OK-facebookJumbo.jpg
['performance', 'music', 'stage', 'nightclub', 'bar'] = 20160708_DALLAS_HP-slide-J4OK-facebookJumbo-v2.jpg
['vehicle', 'military police', 'police officer'] = 03SHOOTING-hp-facebookJumbo-v2.jpg
['person', 'police', 'police officer', 'military police', 'official'] = 03bernadino-web1-facebookJumbo.jpg
['vehicle', 'mural'] = 03bernadino-web1-facebookJumbo-v2.jpg
['performance', 'light', 'night', 'performance art', 'performing arts', 'darkness', 'entertainment', 'concert', 'stage'] = 20151203BERNARDINOHPaa-facebookJumbo.jpg
['transport', 'vehicle', 'mode of transport', 'public transport', 'screenshot', 'traffic'] = 04BERNARDINO-Slideshow-slide-YBHV-facebookJumbo.jpg
['asphalt', 'transport', 'road', 'road surface', 'lane', 'vehicle', 'waste', 'traffic collision'] = 20151104_BERNARDINO_HP-slide-M0KO-facebookJumbo.jpg
['ceremony'] = 26CRUZTEXASweb2-facebookJumbo.jpg
['christmas', 'flag of the united states'] = 01ASSESSweb1-facebookJumbo.jpg
['speech', 'flag of the united states'] = 01trump-immigration-facebookJumbo.jpg
['map', 'geological phenomenon', 'diagram', 'illustration', 'wind', 'world'] = 22internet-3-facebookJumbo.png
['crowd', 'tourism', 'vacation', 'evening', 'travel'] = 10florida-web1-facebookJumbo.jpg
['photograph', 'people', 'night', 'light', 'evening', 'darkness'] = 30trumplabor-web1-facebookJumbo.jpg
['crowd', 'people', 'protest', 'demonstration', 'audience'] = 07michigan-web01-facebookJumbo.jpg
['police', 'police officer', 'official', 'riot'] = 24belgium-web1-facebookJumbo.jpg
['ceremony'] = 24belgium-ss-hp-slide-JGVF-facebookJumbo.jpg
['ceremony'] = 24belgium-ss-hp-slide-JGVF-facebookJumbo.jpg
['crowd', 'people', 'protest', 'demonstration', 'audience', 'event', 'festival'] = 24belgium-ss-hp-slide-LXT0-facebookJumbo.jpg
['crowd', 'audience', 'fashion'] = 20CAMPAIGN-facebookJumbo.jpg
['speech', 'orator'] = 03trumpweb-facebookJumbo.jpg
['speech', 'academic conference'] = 04pencetrump-facebookJumbo.jpg
['academic conference'] = 07TRUMPalt-facebookJumbo.jpg
['interior design'] = 13FD-CLINTON1-facebookJumbo.jpg
['car', 'vehicle', 'luxury vehicle', 'automobile make', 'sport utility vehicle'] = 12fdnl-clinton-facebookJumbo.jpg
['speech', 'orator'] = 12campaignsub1-facebookJumbo.jpg
['person', 'people', 'meal'] = 01trumptax3-facebookJumbo-v2.jpg
['convention', 'news conference', 'academic conference'] = 20DEBATEweb-facebookJumbo-v2.jpg
['speech', 'news conference', 'academic conference', 'energy', 'convention'] = 20debate-web2-facebookJumbo-v3.jpg
['speech', 'academic conference', 'convention', 'audience', 'event', 'news conference'] = 20debate-videopromot-facebookJumbo-v2.jpg
['speech', 'news conference', 'academic conference', 'convention'] = dem-debate-hp-sub-1-facebookJumbo-v6.jpg
['person', 'people', 'senior citizen', 'head', 'professional', 'profession'] = hp-dem-debate-trip-facebookJumbo-v2.jpg
['person', 'people', 'senior citizen', 'head', 'professional', 'profession'] = hp-dem-debate-trip-facebookJumbo-v3.jpg
['academic conference', 'audience', 'convention', 'news conference'] = hp-dem-debate-three-facebookJumbo-v2.jpg
['speech', 'orator'] = hp-dem-debate-omalley-facebookJumbo.jpg
['public speaking', 'speech', 'academic conference', 'orator', 'news conference', 'convention'] = hp-dem-debate-apology-facebookJumbo.jpg
['sport venue', 'interior design', 'outlet store'] = 15repubs-facebookJumbo.jpg
['speech'] = 15DEBATE-hp-ss-slide-2VG0-facebookJumbo.jpg
['people', 'musical theatre', 'christmas'] = 15syriya_web1-facebookJumbo-v3.jpg
['red', 'stage', 'musical theatre', 'speech'] = 18demdebate6-facebookJumbo-v2.jpg
['blue', 'stage', 'musical theatre', 'audience'] = 18debate-hp-ss-slide-LLJJ-facebookJumbo.jpg
['red', 'stage', 'musical theatre'] = 18debate-hp-ss-slide-W5XI-facebookJumbo.jpg
['stage', 'musical theatre', 'audience', 'speech', 'academic conference'] = 18debate-hp-ss-slide-LLJJ-facebookJumbo-v2.jpg
['color', 'road', 'clothing', 'street', 'snapshot', 'weather', 'winter', 'infrastructure', 'evening', 'pedestrian'] = 22xp_weather2-facebookJumbo.jpg
['snow', 'winter', 'weather', 'night', 'freezing', 'rain', 'season', 'morning', 'evening', 'blizzard'] = 23snow-hpslide-8-facebookJumbo.jpg
['snow', 'winter', 'weather', 'winter storm', 'atmospheric phenomenon', 'blizzard', 'season', 'freezing', 'fog', 'mist'] = 23snow-hpslide-16-facebookJumbo.jpg
['night', 'weather', 'snow', 'light', 'darkness', 'temple'] = 20160123_SNOWSTORM_HP-SAT-slide-66PC-facebookJumbo.jpg
['street', 'screenshot'] = 20160123_SNOWSTORM_HP-SAT-slide-N0AT-facebookJumbo.jpg
['academic conference', 'audience', 'convention', 'stage'] = 20160129_DEBATE_HP-slide-ZTCP-facebookJumbo-v2.jpg
['audience', 'stage', 'musical theatre', 'auditorium', 'theatre', 'nightclub'] = 04video-facebookJumbo.jpg
['audience', 'stage', 'musical theatre'] = 05DEBATE1-hp-facebookJumbo.jpg
['stage', 'audience', 'ceremony', 'nightclub', 'convention'] = 20160205_DEBATE_HP-slide-D20O-facebookJumbo.jpg
['red', 'speech', 'academic conference', 'public relations'] = 20160205_DEBATE_HP-slide-1NC4-facebookJumbo-v4.jpg
['earthquake', 'laborer', 'slum'] = 06ALEPPO1-facebookJumbo.jpg
['clothing', 'people', 'costume'] = 06SYRIA-still-facebookJumbo.jpg
['speech', 'podium'] = 07A1DEBATE-facebookJumbo.jpg
['academic conference', 'convention', 'news conference'] = repubdebate-21-facebookJumbo-v4.jpg
['speech', 'phd', 'podium'] = 20150207debate-hp-slide-ZO26-facebookJumbo.jpg
['speech', 'phd', 'orator', 'award', 'podium'] = 20150207debate-hp-slide-ZO26-facebookJumbo-v2.jpg
['academic conference', 'convention'] = 12DEBATE-facebookJumbo-v2.jpg
['presentation', 'education'] = 12DEBATEweb2-facebookJumbo.jpg
['youth', 'community', 'education'] = 23NEVADAsub1-facebookJumbo.jpg
['speech'] = nevada-caucus-trump-facebookJumbo.jpg
['speech', 'audience'] = 26DEBATE1jp-facebookJumbo.jpg
['musician', 'audience', 'academic conference', 'speech'] = 26DEBATEjp2-facebookJumbo.jpg
['speech', 'audience'] = 26DEBATE1jp-facebookJumbo-v2.jpg
[] = 26FACTCHECK-video-facebookJumbo.jpg
[] = repubdebate-21-facebookJumbo.jpg
[] = repubdebate-21-facebookJumbo-v3.jpg
['musician', 'convention', 'academic conference'] = 06primaries-web-6-facebookJumbo.jpg
['academic conference', 'convention', 'sense'] = 20160306primaries-slide-5SE4-facebookJumbo.jpg
['social group', 'crowd'] = 20160306primaries-slide-6D08-facebookJumbo.jpg
['stage', 'musical theatre', 'screenshot'] = 07DEBATE-facebookJumbo-v3.jpg
['academic conference', 'convention'] = demdebate-214-facebookJumbo.jpg
['stage', 'display device', 'signage'] = 11DEBATEjp-facebookJumbo-v3.jpg
['performance', 'stage', 'audience', 'musical theatre'] = repubdebate-346-facebookJumbo-v2.jpg
['audience', 'convention'] = 14ZIKA1-facebookJumbo.jpg
['color', 'crowd', 'performance', 'night', 'musical theatre', 'audience'] = 13ORLANDO-facebookJumbo.jpg
['person', 'police', 'military', 'police officer', 'soldier', 'army', 'military police', 'official', 'law enforcement', 'militia'] = 13orlando-photo3-facebookJumbo.jpg
['night', 'evening'] = 20160613ORLAND--slide-KG00-facebookJumbo.jpg
['person', 'physical fitness', 'sports'] = 20160613ORLAND--slide-XS7I-facebookJumbo-v2.jpg
['audience', 'fashion'] = 04fd-trump-facebookJumbo-v2.jpg
['wilderness', 'soil', 'geological phenomenon', 'geology', 'rock', 'screenshot'] = 14malaria-web1-facebookJumbo.jpg
['daylighting', 'floor', 'roof', 'facade', 'outdoor structure', 'flooring', 'line'] = 21TRUMPDEBT1-facebookJumbo.jpg
['daylighting', 'facade', 'shape', 'line', 'skyscraper'] = 21TRUMPDEBT1-facebookJumbo-v2.jpg
['musician', 'audience', 'music', 'screenshot', 'pianist'] = 10comey-web-facebookJumbo.jpg
['car', 'vehicle', 'automotive exterior'] = britain-video-facebookJumbo.jpg
['color', 'crowd', 'street', 'flower'] = 17parliament-SUB-facebookJumbo.jpg
['academic conference', 'convention'] = 23cong1-facebookJumbo.jpg
[] = 01trumptaxes1-facebookJumbo.jpg
['speech', 'screenshot'] = 08trump_video1-facebookJumbo.jpg
['public speaking', 'speech', 'academic conference', 'orator', 'convention', 'news conference'] = 08fd-trumptapes2-facebookJumbo.jpg
['person', 'human positions', 'people', 'sitting', 'conversation'] = 13WOMEN-facebookJumbo.jpg
['speech', 'orator'] = 14trumpwomen-facebookJumbo.jpg
['protest', 'crowd', 'demonstration', 'people', 'education'] = 30CLIMATE-facebookJumbo.jpg
['crowd', 'protest', 'people', 'demonstration', 'education'] = 30CLIMATE-facebookJumbo-v2.jpg
['text', 'logo', 'font', 'trademark', 'brand', 'symbol', 'circle', 'illustration', 'number', 'artwork'] = t_logo_291_black.png
['evening', 'lighting'] = 05wife-web-facebookJumbo.jpg
['eyebrow', 'face', 'hair', 'nose', 'cheek', 'forehead', 'chin', 'head', 'mouth', 'skin'] = 05wife_web1-facebookJumbo.jpg
[] = 05house4a_hp-facebookJumbo.jpg
['firearm', 'gun', 'weapon', 'machine gun', 'army men'] = 05weapons_hp-facebookJumbo.jpg
['room', 'house', 'wall', 'home', 'living room', 'interior design', 'cottage', 'apartment'] = 05bernardino_web10-facebookJumbo.jpg
['red', 'clothing', 'official', 'demonstration', 'police'] = 10newhampshire-web1-facebookJumbo.jpg
['color', 'clothing', 'red', 'design', 'pattern', 'art', 'exhibition', 'display device', 'interior design', 'textile'] = 20160209CAMPAIGN-hp-slide-AQAX-facebookJumbo-v3.jpg
['protest', 'community', 'education', 'brand', 'advertising'] = 28SCOTUS-facebookJumbo.jpg
['crowd', 'demonstration', 'education', 'festival', 'world', 'protest'] = 28abortionvid-facebookJumbo.jpg
['room', 'biology'] = 15SCOTUSabort-web-facebookJumbo.jpg
['crowd', 'musical theatre', 'stage', 'evening'] = 04TERROR-facebookJumbo.jpg
['reflection', 'water', 'power station', 'tower', 'outdoor structure', 'electricity', 'skyline', 'industry', 'wetland', 'energy'] = 00KEMPER11-facebookJumbo.jpg
['person', 'speech', 'academic conference'] = 08fd-collins-facebookJumbo.jpg
['crowd', 'people', 'audience', 'cheering'] = 13CEILINGweb1-facebookJumbo-v2.jpg
['speech', 'community', 'award'] = 01trump_hp2-facebookJumbo-v2.jpg
['audience', 'convention'] = 01trumpbriefing-facebookJumbo.jpg
['line', 'pattern', 'design', 'illustration'] = prison-admission-share-facebookJumbo.png
['blue', 'night', 'atmosphere of earth', 'stage'] = 03emails-facebookJumbo.jpg
['red', 'speech', 'official'] = 08trump-speak-facebookJumbo.jpg
['color', 'red', 'black', 'performance art', 'art', 'stage', 'fashion'] = 27polbriefing3-facebookJumbo.jpg
['stage', 'performing arts', 'theatre', 'musical theatre', 'screenshot', 'theatre', 'auditorium', 'scenographer'] = 26polbriefing-facebookJumbo-v2.jpg
['screenshot'] = 27DEBATE-facebookJumbo.jpg
['protest', 'crowd', 'demonstration', 'audience'] = 29trump-facebookJumbo.jpg
['signage', 'sign', 'advertising'] = 06NSA-W2-facebookJumbo.jpg
['stage', 'exhibition', 'theatre', 'convention', 'games'] = 09polbriefing-facebookJumbo.jpg
['public speaking', 'speech', 'academic conference', 'energy', 'orator', 'convention'] = 09livebriefing-debate-facebookJumbo-v2.jpg
['auditorium', 'stage', 'movie theater', 'theatre', 'audience', 'theatre', 'musical theatre', 'screenshot', 'nightclub'] = 19polbriefing-facebookJumbo.jpg
['public speaking', 'speech', 'lecture', 'orator', 'energy', 'presentation'] = 20video-debate1-facebookJumbo.jpg
['blue', 'stage'] = 20highlights-video-facebookJumbo-v2.jpg
['event', 'demonstration', 'festival'] = 28TRUMPVOICES1-facebookJumbo.jpg
['crowd', 'audience', 'speech', 'academic conference'] = trump-facebookJumbo.jpg
['crowd', 'screenshot'] = 09trump-web1-facebookJumbo.jpg
['crowd'] = 20160708_DALLAS-slide-IL0P-facebookJumbo.jpg
['crowd'] = 20160708_DALLAS-slide-IL0P-facebookJumbo-v2.jpg
['human action', 'person', 'performance', 'singing', 'beauty', 'musician', 'singer', 'fashion', 'singer songwriter', 'model'] = 19MELANIA-video-facebookJumbo.jpg
[] = 04TRUMPLOSSES1-facebookJumbo.jpg
['slaughterhouse'] = 19Syria-web-facebookJumbo.jpg
['protest', 'militia'] = SUB-SYRIA-facebookJumbo.jpg
['ruins', 'building', 'darkness', 'ancient history', 'temple', 'crypt', 'column'] = 29Iraq-web-facebookJumbo.jpg
['troop', 'soldier', 'army', 'militia'] = 29Iraq-web2-facebookJumbo.jpg
['fashion'] = 24storm-web-facebookJumbo.jpg
['snow', 'winter', 'weather', 'season', 'freezing', 'blizzard', 'winter storm'] = 25nystorm-dig-facebookJumbo.jpg
['snow', 'winter', 'weather', 'season', 'freezing', 'footwear', 'blizzard'] = 25storm-hp-ss-slide-7WLR-facebookJumbo.jpg
['snow', 'winter', 'weather', 'footwear', 'season', 'freezing', 'geological phenomenon', 'snowshoe', 'snowboard', 'extreme sport'] = 25storm-hp-ss-slide-TWVS-facebookJumbo.jpg
['snow', 'winter', 'weather', 'season', 'freezing', 'ice', 'blizzard'] = 25storm-hp-ss-slide-VEFT-facebookJumbo.jpg
['sky', 'reflection', 'nature', 'tree', 'atmospheric phenomenon', 'winter', 'branch', 'dawn', 'atmosphere', 'plant'] = 25storm-hp-ss-slide-VPZM-facebookJumbo.jpg
['winter', 'snow', 'tree', 'weather', 'season', 'park'] = 25storm-hp-ss-slide-WJNW-facebookJumbo.jpg
['snow', 'weather', 'winter'] = 25storm-hp-ss-slide-1A43-facebookJumbo-v2.jpg
['snow', 'weather', 'winter', 'season', 'vehicle'] = 25storm-hp-ss-slide-1A43-facebookJumbo-v5.jpg
['snow', 'winter', 'footwear', 'weather', 'freezing', 'ice', 'season', 'blizzard', 'winter storm'] = 25storm-hp-ss-slide-ILYM-facebookJumbo-v3.jpg
['snow', 'winter', 'weather', 'reflection', 'light', 'freezing', 'season', 'night', 'morning', 'sunlight'] = 25storm-hp-ss-slide-S6KH-facebookJumbo-v2.jpg
['snow', 'winter', 'weather', 'ice', 'freezing', 'season', 'footwear'] = 25storm-hp-ss-slide-SORE-facebookJumbo-v3.jpg
['city', 'urban area', 'metropolis', 'weather', 'cityscape', 'human settlement', 'snow', 'winter', 'downtown', 'aerial photography'] = 25storm-hp-ss-slide-SY7I-facebookJumbo-v3.jpg
['snow', 'winter', 'weather', 'season', 'freezing', 'footwear', 'ice', 'blizzard'] = 25storm-hp-ss-slide-VEFT-facebookJumbo-v2.jpg
['audience'] = SUB-TRUMP2-facebookJumbo.jpg
['performance', 'audience', 'stage', 'musical theatre', 'singing'] = 20160209CAMPAIGN-hp-slide-4AOZ-facebookJumbo.jpg
['crowd', 'people', 'protest', 'demonstration'] = 22libya8-facebookJumbo.jpg
['crowd', 'stage', 'audience', 'fashion'] = 13HOWHEDIDITjp1-facebookJumbo.jpg
['person', 'man', 'male', 'interaction', 'facial hair'] = 11obamaclinton_web1-facebookJumbo.jpg
['person', 'man', 'groom', 'profession'] = 28britain-web3-facebookJumbo.jpg
['crowd', 'protest', 'demonstration', 'street', 'pedestrian', 'festival'] = 04BAGHDAD3-facebookJumbo.jpg
['crowd', 'people', 'protest', 'pedestrian', 'mud'] = 04baghdad-facebookJumbo-v2.jpg
['darkness', 'miner', 'screenshot', 'caving'] = 20160704BAGHDAD-slide-7ETD-facebookJumbo.jpg
['crowd', 'street', 'fashion', 'temple'] = 20160704BAGHDAD-slide-WT3D-facebookJumbo.jpg
['performance', 'stage', 'performing arts', 'entertainment', 'music', 'concert', 'singing', 'audience'] = 07trump_web1-facebookJumbo.jpg
['crowd', 'people', 'audience', 'stage', 'musical theatre'] = 28SUB-OBAMACON1-facebookJumbo.jpg
['crowd', 'people', 'performance', 'audience', 'stage', 'musical theatre'] = 27photostream-slide-LID6-facebookJumbo-v2.jpg
['crowd', 'blue', 'people', 'audience', 'performance', 'stage'] = 27photostream-slide-LID6-facebookJumbo-v3.jpg
['color', 'blue', 'balloon', 'toy', 'party', 'christmas'] = 30conventions-promo-facebookJumbo.jpg
['demonstration', 'public transport'] = 12POverty-web-facebookJumbo.jpg
['performance', 'stage', 'speech', 'audience'] = 13fd-trump2-facebookJumbo.jpg
['speech', 'official', 'speaker'] = 14military-web-facebookJumbo.jpg
['transport', 'road', 'vehicle', 'locomotive', 'truck'] = aid-truck-bombing-4-facebookJumbo.jpg
['tree', 'rural area', 'garden'] = 23charlotte1-facebookJumbo.jpg
['person', 'people', 'profession'] = 23xp-charlotte-facebookJumbo.jpg
['community', 'fashion'] = 23charlotte_video12-facebookJumbo.jpg
['clothing', 'formal wear', 'dress', 'spring', 'outerwear'] = 03health-facebookJumbo.jpg
['academic conference'] = 06REPUBSj1-facebookJumbo.jpg
['wall', 'tourist attraction', 'interior design', 'door', 'public transport'] = 09TRUMP-facebookJumbo.jpg
['public speaking', 'speech', 'orator', 'academic conference', 'news conference', 'convention', 'energy'] = 15video-trumplive2-facebookJumbo.jpg
['night', 'darkness', 'light', 'lighting', 'evening', 'tourist attraction'] = 08assess-web-facebookJumbo.jpg
['structure', 'transport', 'sport venue', 'stadium', 'vehicle', 'arena'] = 16LOSANGELES-web2-facebookJumbo.jpg
['asphalt', 'vehicle'] = la-schools-bomb-threat-video-facebookJumbo.jpg
['performance', 'rock concert', 'concert', 'performing arts', 'light', 'entertainment', 'music', 'guitarist', 'performance art', 'night'] = 27oregon-web-1-facebookJumbo.jpg
['hair', 'facial hair', 'face', 'beard', 'nose', 'chin', 'head', 'mouth', 'jaw'] = 28Oregon-combo-facebookJumbo-v2.jpg
['performance', 'concert', 'rock concert', 'performing arts', 'light', 'night', 'entertainment', 'music', 'guitarist', 'stage'] = 28Oregon-HPslideshow-slide-IVHW-facebookJumbo.jpg
['people', 'crowd', 'audience', 'musician', 'screenshot', 'orchestra'] = 20160202IOWA-final-slide-0K2S-facebookJumbo-v2.jpg
['audience'] = 20video-trumpspeech-facebookJumbo.jpg
['award'] = 21SOUTHCAROLINAweb1-sub-facebookJumbo.jpg
['audience', 'news conference'] = 28southcarolina-web-5-facebookJumbo.jpg
['diagram', 'biology', 'font', 'brand', 'plan', 'presentation', 'map', 'line'] = attack-map-1457382251994-facebookJumbo.png
['audience', 'performance', 'musician', 'musical theatre', 'ritual', 'singing'] = 11CAMPAIGN1-facebookJumbo.jpg
['speech', 'award', 'singing'] = 06CAMPAIGNweb1-facebookJumbo.jpg
['transport', 'vehicle'] = 06OBAMACLINTON-hp-facebookJumbo.jpg
['clothing', 'military', 'design'] = 05NUKE-facebookJumbo.jpg
['person', 'speech', 'performance', 'audience', 'singing'] = 16trumpterror2-facebookJumbo.jpg
['fog', 'atmospheric phenomenon', 'mist', 'weather', 'morning', 'atmosphere of earth', 'darkness', 'haze', 'vehicle', 'sunlight'] = 25Turkey-web-facebookJumbo.jpg
[] = 26FDclinton-sub-facebookJumbo.jpg
['speech'] = 26FDclinton-sub-facebookJumbo-v2.jpg
['cockpit', 'machine', 'personal computer hardware', 'technology'] = 06drones1-facebookJumbo.jpg
['bodyguard'] = 07TRUMP2jp-facebookJumbo.jpg
['speech', 'news conference', 'profession'] = 07Rights-web1-facebookJumbo.jpg
['transport', 'urban area', 'advertising', 'public transport'] = 21BOMB1-facebookJumbo.jpg
['crowd'] = 11fd-trumptweets-facebookJumbo.jpg
['speech', 'academic conference'] = 17fed-web6-facebookJumbo.jpg
['soil', 'geological phenomenon', 'aerial photography', 'atmosphere of earth', 'screenshot'] = 22china-facebookJumbo.jpg
['drink', 'alcoholic beverage', 'alcohol', 'distilled beverage'] = 21flint-vid-facebookJumbo.jpg
['altar'] = 21michigan1-facebookJumbo.jpg
['person', 'official', 'profession', 'city council', 'court', 'bishop'] = 21michigan-gov-vid-facebookJumbo.jpg
['night', 'light', 'christmas lights', 'lighting', 'christmas decoration'] = 10TRUMP-AC1-facebookJumbo.jpg
['ceremony'] = 22photostream-slide-0H4C-facebookJumbo.jpg
['crowd', 'people', 'performance', 'audience', 'basketball moves', 'stage', 'nightclub', 'festival'] = 22photostream-slide-1L49-facebookJumbo.jpg
['blue', 'ceremony', 'party', 'musical theatre'] = 22photostream-slide-5XF5-facebookJumbo.jpg
['musician', 'speech', 'audience', 'academic conference', 'orchestra'] = 24KAINE1-facebookJumbo.jpg
['audience'] = 12TRUMP-facebookJumbo.jpg
['speech', 'performing arts', 'stage', 'musical theatre', 'theatre'] = trump-pastors-facebookJumbo.jpg
['person', 'speech', 'screenshot', 'audience', 'profession'] = 13ALTtrumpVid-facebookJumbo.jpg
['color', 'light', 'night', 'flower', 'screenshot', 'fractal art'] = 10Korea-2-facebookJumbo.jpg
['weather', 'screenshot', 'advertising'] = 09nkorea_web2-facebookJumbo.jpg
['transport', 'structure', 'road', 'race track', 'pedestrian', 'asphalt', 'traffic', 'sport venue', 'vehicle', 'traffic congestion'] = 19explosion-hp-facebookJumbo.jpg
['crowd', 'road', 'street', 'pedestrian', 'urban area', 'demonstration', 'infrastructure', 'traffic', 'endurance'] = 19EXPLOSION-VID-facebookJumbo.jpg
['transport', 'pedestrian', 'race track', 'traffic', 'vehicle', 'public transport'] = 20160817explosion-hp-slide-RVTP-facebookJumbo-v2.jpg
['speech', 'academic conference', 'news conference', 'convention'] = 14CAMPAIGN1sub-facebookJumbo-v2.jpg
['person'] = 23FUNDRAISE-facebookJumbo.jpg
['person', 'facial hair', 'singing'] = 25TRUMPTAPES1-facebookJumbo.jpg
['person', 'speech', 'bishop', 'official', 'clergy', 'city council'] = sotu-blog-8-facebookJumbo.jpg
['person', 'speech', 'academic conference', 'official'] = 13sotu-hp-ss-slide-9L5T-facebookJumbo.jpg
['person', 'speech'] = 13sotu-hp-ss-slide-DH8G-facebookJumbo.jpg
['audience', 'crowd', 'orchestra'] = 13sotu-hp-ss-slide-TE9T-facebookJumbo.jpg
['audience', 'crowd', 'performance', 'musical theatre'] = 13sotu-hp-ss-slide-TE9T-facebookJumbo-v3.jpg
['audience', 'crowd', 'musical theatre', 'orchestra'] = 13sotu-hp-ss-slide-TE9T-facebookJumbo-v4.jpg
['performance', 'musician', 'concert', 'rock concert', 'performing arts', 'music', 'entertainment', 'stage', 'singing', 'audience'] = 19firstdraft-Palin2-facebookJumbo.jpg
['person', 'speech', 'profession'] = 21ASSESSweb1-facebookJumbo.jpg
['vehicle'] = 21PREXY-facebookJumbo.jpg
['military'] = 20cuba-obamaarrives-facebookJumbo.jpg
['crowd'] = 20cuba-obamaarrives-2-facebookJumbo.jpg
['official'] = 29benghazi1-facebookJumbo.jpg
['person', 'speech', 'academic conference', 'audience', 'city council', 'news conference', 'speaker'] = 29benghaziw1-facebookJumbo.jpg
['person', 'crowd', 'people', 'ceremony'] = 20160629-TURKEY-slide-CB01-facebookJumbo.jpg
['transport', 'vehicle', 'public transport', 'race track', 'pedestrian', 'traffic'] = 20160629-TURKEY-slide-7TFN-facebookJumbo-v2.jpg
['crowd', 'people', 'place of worship'] = 20160630-TURKEY-slide-7KU1-facebookJumbo-v2.jpg
['person', 'people', 'senior citizen', 'interaction'] = 02campaign-facebookJumbo.jpg
['audience', 'musical theatre', 'speech'] = 22spending-facebookJumbo.jpg
['audience', 'speech', 'musical theatre'] = 22spending-facebookJumbo-v2.jpg
['speech'] = 23trump-facebookJumbo.jpg
['performance', 'performance art', 'entertainment', 'performing arts', 'stage', 'musical theatre'] = 26fd-immig-facebookJumbo.jpg
['watch', 'person', 'close up', 'hand', 'finger', 'skin', 'organ', 'sense', 'design', 'human body'] = 27TAKATA1-facebookJumbo.jpg
['performance', 'stage', 'music', 'musician', 'audience', 'music venue'] = 04polbriefing1-facebookJumbo-v3.jpg
['public speaking', 'speech', 'academic conference', 'energy', 'orator'] = vp-debate-doug-207-facebookJumbo-v2.jpg
['performance', 'musician', 'music', 'singing', 'concert', 'stage', 'singer songwriter'] = 18fd-campaign-facebookJumbo.jpg
['beach', 'sea', 'sand', 'vehicle', 'boardwalk', 'wind'] = why-iowaALT-facebookJumbo.jpg
['mammal', 'cattle like mammal', 'fauna', 'zoo', 'dairy cow'] = why-iowa-facebookJumbo.jpg
['insect', 'fauna', 'invertebrate', 'arthropod', 'mosquito', 'macro photography', 'wing'] = 24ZIKA-facebookJumbo.jpg
['darkness', 'stage', 'screenshot'] = 09whattowatch-2-facebookJumbo.jpg
['people', 'street'] = 09elect1_hp-facebookJumbo.jpg
['sports', 'tournament', 'chinese martial arts', 'cup', 'competition event', 'championship'] = 16ELECTION-hp-facebookJumbo.jpg
['musician'] = 16ELECTION2-hp-facebookJumbo.jpg
['sky', 'cloud', 'darkness', 'silhouette', 'sunlight'] = 16PRIMARIESweb1-facebookJumbo.jpg
['education'] = 20160316ELECTION-slide-2JCZ-facebookJumbo-v2.jpg
['waste', 'earthquake'] = 16France-web1-facebookJumbo.jpg
['crowd', 'fashion', 'audience', 'spring'] = 071616-france-ss-slide-EO9S-facebookJumbo.jpg
['clothing', 'red', 'jersey', 'sportswear', 'brand', 'sports uniform'] = sub-doping-facebookJumbo.jpg
['red', 'person', 'speech', 'official', 'flag', 'interaction'] = 02trumpvietnam-1-facebookJumbo.jpg
['crowd', 'audience', 'people'] = 14TRUMP1-facebookJumbo.jpg
['white', 'black', 'photograph', 'black and white', 'room', 'monochrome', 'house', 'monochrome photography', 'home', 'interior design'] = 28trumphousing1-facebookJumbo.jpg
['crowd', 'basketball moves', 'sports', 'basketball'] = 13CAMPAIGN-facebookJumbo.jpg
['performance', 'speech', 'stage'] = 13fd-repubs-facebookJumbo.jpg
['darkness', 'screenshot', 'mercenary', 'soldier', 'computer wallpaper'] = 16SECRETWAR-web1-facebookJumbo.jpg
['soil', 'natural environment', 'mountain', 'geology', 'terrain'] = 18PREXY-PRINT-facebookJumbo.jpg
['blue'] = 29emails-facebookJumbo.jpg
['fashion'] = 29emails-hp-facebookJumbo.jpg
['audience'] = 29EMAILSwebsub-facebookJumbo.jpg
['person', 'man'] = 29EMAILSweiner-facebookJumbo.jpg
['red'] = 26Turkey-web1-facebookJumbo.jpg
['blue', 'stage', 'interior design'] = 29repubs-web1-facebookJumbo.jpg
['screenshot', 'desert', 'army'] = 04military-web-facebookJumbo.jpg
['ruins', 'ancient history', 'terrain'] = 22libya-full-bleed-facebookJumbo-v2.jpg
['speech'] = 02repubs-spansub-facebookJumbo.jpg
['advertising'] = 03setup-web-facebookJumbo.jpg
['person', 'ceremony'] = 09PRIMARYjp2-facebookJumbo-v4.jpg
['performance', 'stage', 'musical theatre', 'nightclub', 'disco'] = 16polblog-29-facebookJumbo-v2.jpg
['man', 'groom'] = 18court-web01-facebookJumbo.jpg
['face', 'nose', 'chin', 'head', 'hairstyle', 'facial hair', 'jaw'] = 19mateen-web-facebookJumbo.jpg
['face', 'hair', 'person', 'nose', 'chin', 'hairstyle', 'head', 'facial hair', 'jaw'] = 19mateen-web-facebookJumbo-v2.jpg
['people', 'man', 'flower arranging', 'wedding', 'floristry', 'groom', 'ceremony', 'flower', 'spring', 'floral design'] = 27BRITAIN1-facebookJumbo.jpg
['army', 'military', 'vehicle', 'troop', 'screenshot', 'soldier'] = 02dhaka_hp3-facebookJumbo.jpg
['social group', 'people', 'crowd'] = 02dhaka-web2-facebookJumbo.jpg
['people', 'temple', 'tradition', 'festival'] = 03BANGLADESH-hp-facebookJumbo.jpg
['people', 'marriage', 'festival', 'temple', 'tradition'] = 03BANGLADESH-hp-facebookJumbo-v3.jpg
['person', 'speech', 'official', 'speaker', 'profession'] = 25trumpputin-jp2-facebookJumbo.jpg
['crowd', 'people', 'audience', 'world'] = 29convention-web1-facebookJumbo-v2.jpg
['crowd', 'people', 'audience', 'world'] = 29convention-web1-facebookJumbo-v3.jpg
['facial expression', 'face', 'nose', 'person', 'mouth', 'organ', 'emotion', 'sense', 'human body', 'interaction'] = 24terror-facebookJumbo.jpg
['protest', 'crowd', 'earthquake'] = 25Scene-web1-facebookJumbo.jpg
['speech', 'academic conference', 'city council', 'audience', 'news conference'] = 16birther_web1-facebookJumbo.jpg
['people', 'audience', 'ceremony', 'speech', 'academic conference'] = 17FDTRUMP-sub-facebookJumbo.jpg
[] = 17FD-TRUMPvidstillsub-facebookJumbo.jpg
['audience', 'academic conference'] = 17ASSESS-facebookJumbo.jpg
['black', 'light', 'darkness', 'shadow', 'silhouette'] = 00video-facebookJumbo.jpg
['protest', 'crowd', 'demonstration', 'police'] = 25video-sub-facebookJumbo.jpg
['crowd', 'education', 'youth', 'community', 'child', 'protest', 'demonstration', 'festival'] = 25video-sub2-facebookJumbo.jpg
['community', 'festival'] = 30DONATE-facebookJumbo.jpg
['soldier', 'screenshot', 'firearm', 'marksman'] = 18MOSUL-WEB-slide-HH4S-facebookJumbo.jpg
['photograph', 'blue', 'person', 'people', 'man', 'male'] = 27repubs1-facebookJumbo.jpg
['crowd', 'people', 'demonstration', 'audience', 'protest', 'education', 'festival'] = 31campaignweb2sub-facebookJumbo.jpg
[] = 31QandA-web-facebookJumbo.jpg
['vehicle', 'emergency service'] = 28colorado_web4-facebookJumbo.jpg
['vehicle', 'emergency service'] = 20151128_COLORADO_HP-slide-7L9X-facebookJumbo.jpg
['color', 'crowd', 'photograph', 'image', 'performance', 'music', 'stage', 'temple'] = 20151128_COLORADO_HP-slide-0H1U-facebookJumbo-v2.jpg
['color', 'crowd', 'performance', 'night', 'stage'] = 20151128_COLORADO_HP-slide-0H1U-facebookJumbo-v3.jpg
['social group', 'youth', 'audience'] = 30colorado-web01-facebookJumbo.jpg
['conversation', 'academic conference', 'speech'] = 22FIFA-web3-facebookJumbo.jpg
['army', 'military', 'troop', 'vehicle', 'soldier'] = 23ramadi-web2-facebookJumbo.jpg
['clothing', 'fashion', 'spring', 'art exhibition'] = 25Finland-web-facebookJumbo.jpg
['color', 'blue', 'image', 'night', 'darkness', 'light', 'house', 'lighting', 'evening', 'sunlight'] = 01carry-web1-facebookJumbo.jpg
['person', 'man', 'facial hair', 'hairstyle'] = 12guzman_hp-facebookJumbo.jpg
['man', 'male', 'head', 'mouth', 'muscle', 'chest'] = 09mexico-web-facebookJumbo.jpg
['military', 'screenshot'] = 28ZIKA-web1-facebookJumbo.jpg
['speech'] = 06TRUMPGOV2-facebookJumbo.jpg
['person', 'groom'] = 17SCOTUS-hp-facebookJumbo.jpg
['person', 'senior citizen', 'people', 'speech', 'audience', 'profession'] = 00garlandweb-facebookJumbo.jpg
['ceremony'] = 17scotusblog9-facebookJumbo.jpg
['man', 'ceremony', 'wedding', 'groom'] = 17scotusblog9-facebookJumbo-v2.jpg
['performance', 'performing arts', 'performance art', 'music', 'darkness', 'entertainment', 'stage', 'audience', 'concert', 'musical theatre'] = 21donate-facebookJumbo-v2.jpg
['performance', 'audience', 'stage', 'musical theatre', 'speech', 'convention'] = 22donateweb-sub-facebookJumbo.jpg
[] = 15SCOTUSimmig-web-facebookJumbo.jpg
['crowd', 'youth', 'protest', 'community', 'demonstration', 'education'] = 24immigration1_hp-facebookJumbo.jpg
['crowd', 'protest', 'demonstration'] = 01britain-web2-facebookJumbo.jpg
['man'] = 11dallas-web1-facebookJumbo.jpg
['speech', 'award'] = 13obama-facebookJumbo.jpg
[] = 13obama-sub-facebookJumbo.jpg
['person'] = 13obamavid2-facebookJumbo-v5.jpg
['audience'] = 13obamavid2-facebookJumbo-v7.jpg
['color', 'red', 'black', 'image', 'sense', 'hand'] = 13RIGHTweb-span-facebookJumbo.jpg
['photograph', 'black', 'person', 'man', 'darkness', 'conversation', 'portrait'] = 07fdnl-trump-facebookJumbo.jpg
['crowd', 'people', 'performance', 'audience', 'stage', 'musical theatre', 'convention', 'academic conference'] = 08video-trump-facebookJumbo.jpg
['public speaking', 'speech', 'orator'] = trump-detroit-facebookJumbo.jpg
['image', 'screenshot'] = 08video-trump2-facebookJumbo.jpg
[] = 15regs-top1-facebookJumbo.jpg
['habitat', 'green', 'natural environment', 'forest', 'jungle', 'rainforest', 'screenshot', 'soldier'] = 25COLOMBIA-facebookJumbo.jpg
['people', 'soldier', 'military'] = 25COLOMBIA-2-facebookJumbo.jpg
['car', 'vehicle', 'police', 'pedestrian', 'traffic'] = 24charlottevideo-facebookJumbo.jpg
['people', 'ceremony', 'grass', 'lawn', 'backyard', 'family'] = 21anxiousevangelicals1-facebookJumbo.jpg
[] = 01fd-trump-facebookJumbo.jpg
['darkness', 'soldier', 'screenshot'] = 17IRAQ-web1-facebookJumbo.jpg
['habitat', 'natural environment', 'atmospheric phenomenon', 'plain', 'horizon', 'sahara', 'atmosphere of earth', 'desert', 'landscape', 'morning'] = 17IRAQ-web3-facebookJumbo.jpg
['atmospheric phenomenon', 'atmosphere of earth', 'morning', 'vehicle', 'sunset', 'screenshot', 'sunrise'] = 17Iraq-web5-facebookJumbo.jpg
['person', 'senior citizen', 'speech', 'profession', 'speaker'] = 30FBI-facebookJumbo.jpg
['line', 'font', 'shape', 'diagram'] = fbi-letter-facebookJumbo.gif
['person', 'ceremony', 'bishop', 'clergy', 'bishop'] = 27RUSSIA1-facebookJumbo.jpg
['person', 'musician'] = Climate-web-001-facebookJumbo.jpg
['stage', 'design', 'screenshot'] = 13climate-web2-facebookJumbo.jpg
['speech', 'news conference', 'academic conference'] = 13climate5-web-facebookJumbo.jpg
['social group', 'team', 'education', 'public relations'] = CLIMATE-web-002-facebookJumbo.jpg
[] = 13climate-web7-facebookJumbo.jpg
['crowd', 'people', 'audience', 'youth', 'musician', 'orchestra'] = 13climate-promo-sub-facebookJumbo-v3.jpg
['color', 'social group', 'crowd', 'road', 'spring'] = 29cleveland-hp-facebookJumbo.jpg
['convention'] = 29cleveland-web1-facebookJumbo.jpg
['protest', 'people', 'demonstration', 'education'] = 00clevelandrice-web01-facebookJumbo.jpg
['convention'] = tamir-rice-presser-facebookJumbo.jpg
['snow', 'weather', 'floor', 'roof'] = tamir-rice-timeline-facebookJumbo.jpg
['geological phenomenon', 'riot', 'screenshot', 'fire'] = 14TURKEY-facebookJumbo.jpg
['transport', 'urban area', 'architecture', 'sport venue', 'public transport', 'ferry', 'downtown', 'vehicle', 'stadium'] = 23belgium-web1-facebookJumbo.jpg
[] = 23belgium-web2-facebookJumbo.jpg
[] = 22BRUSSELSvideo-hp-facebookJumbo.jpg
['news conference', 'endurance sports'] = 22Prosecutor-video-facebookJumbo.jpg
[] = 23BRUSSELS-suspects-facebookJumbo.jpg
[] = 23belgium-ss-hp-slide-8XYS-facebookJumbo.jpg
[] = 23belgium-ss-hp-slide-8XYS-facebookJumbo-v3.jpg
['face', 'person', 'head', 'mouth', 'hairstyle', 'selfie', 'driving', 'facial hair'] = 14shooter-web1-facebookJumbo.jpg
['photograph', 'ceremony', 'temple', 'tradition'] = 15FBIjp1-facebookJumbo.jpg
['crowd', 'people', 'audience', 'festival'] = 27CONVENTION-facebookJumbo.jpg
['color', 'blue', 'toy'] = 27fd-convention-facebookJumbo.jpg
['person'] = 03obama-facebookJumbo.jpg
['speech'] = 03PREXY2-web-facebookJumbo.jpg
['red', 'speech'] = 03PREXY2-web-facebookJumbo-v2.jpg
['crowd', 'basketball moves', 'audience', 'sports'] = 10FD-trump-facebookJumbo.jpg
['color', 'night', 'crowd', 'road', 'urban area', 'street', 'evening', 'infrastructure'] = 18xp-explosionsub2-facebookJumbo.jpg
['color', 'night', 'crowd', 'street', 'evening', 'vehicle'] = 18xp-explosionsub2-facebookJumbo-v2.jpg
['person', 'car', 'police', 'vehicle', 'race track', 'profession'] = 20160817explosion-mobile-slide-0DA1-facebookJumbo-v2.jpg
['human action', 'person', 'learning', 'brand', 'sense', 'presentation', 'writing'] = 20ahmad-poster-facebookJumbo-v2.jpg
['color', 'road surface'] = CHARLOTTE-facebookJumbo.jpg
['ceremony', 'wedding', 'groom'] = 22charlotte-1-facebookJumbo.jpg
['crowd', 'audience', 'nightclub'] = 22subCHARLOTTE-facebookJumbo-v2.jpg
['crowd', 'public transport'] = 22charlotte_web10-facebookJumbo.jpg
['crowd', 'people', 'carnival', 'tradition', 'festival'] = 22charlotte-rally-video-facebookJumbo.jpg
['brand', 'screenshot', 'speech', 'presentation'] = 06korea2-facebookJumbo.jpg
['darkness', 'screenshot', 'special effects'] = 06korea_web2-facebookJumbo.jpg
['text', 'font', 'product', 'diagram', 'energy', 'screenshot', 'brand', 'multimedia', 'presentation'] = 29RECON-jp1-facebookJumbo.jpg
['crowd', 'people', 'audience', 'youth', 'protest', 'demonstration'] = 05repubs-jp1-facebookJumbo.jpg
['photograph', 'person', 'man', 'male', 'groom'] = 11TRUMPUweb1-facebookJumbo.jpg
['speech', 'flag', 'flag of the united states'] = 20stoptrump-promo-facebookJumbo.jpg
['person', 'ceremony'] = 17filibuster_exp-facebookJumbo.jpg
['atmospheric phenomenon', 'vehicle'] = 18Iraq-web-facebookJumbo.jpg
['person', 'troop', 'army', 'soldier', 'militia', 'military police', 'military', 'infantry', 'mercenary', 'reconnaissance'] = 18falluja3_hp-facebookJumbo.jpg
['social group', 'crowd', 'audience', 'musical theatre', 'festival'] = 26protests-facebookJumbo.jpg
['blue', 'person', 'audience', 'speech', 'singing', 'profession'] = 26bernie-speech-facebookJumbo.jpg
['blue', 'person', 'speech', 'audience', 'profession'] = 26bernie-speech-facebookJumbo-v2.jpg
['crowd', 'speech', 'audience'] = 26CONVENTIONsub-facebookJumbo.jpg
['person', 'speech', 'audience'] = 26CONVENTIONsub-facebookJumbo-v2.jpg
['human action', 'person', 'blue', 'demonstration', 'protest', 'endurance', 'race', 'athletics', 'running', 'long distance running'] = 26CONVENTIONsub-facebookJumbo-v4.jpg
['community', 'protest', 'demonstration', 'world'] = 05vets3-facebookJumbo.jpg
['speech', 'advertising', 'brand'] = 07KOCHweb1-facebookJumbo.jpg
['performance', 'audience', 'musician', 'performing arts', 'speech', 'stage', 'concert', 'musical theatre', 'orchestra', 'singing'] = 17campaign-facebookJumbo.jpg
[] = 24pot3-facebookJumbo.jpg
[] = 24pot3-facebookJumbo.jpg
['public speaking', 'speech', 'orator', 'news conference'] = 04romney3_hp-facebookJumbo.jpg
['person', 'speech'] = romney-trump-split2-facebookJumbo.jpg
[] = 24court-web-sub-facebookJumbo.jpg
['person', 'speech', 'conversation', 'screenshot', 'official', 'profession'] = 22apple-event-facebookJumbo-v2.jpg
['people', 'crowd', 'audience', 'screenshot'] = 21trump-lewandowski-facebookJumbo.jpg
['auditorium', 'stage', 'convention', 'function hall', 'audience', 'musical theatre', 'academic conference'] = 23video-trump2-facebookJumbo.jpg
['speech', 'convention', 'academic conference'] = 13BERNIE2-hp-facebookJumbo-v2.jpg
['army', 'military', 'vehicle', 'screenshot'] = 17turkey-morning-facebookJumbo.jpg
['crowd', 'people', 'protest', 'demonstration', 'audience', 'education'] = 17turkey-coup-video-facebookJumbo.jpg
['crowd', 'people', 'troop', 'army', 'soldier', 'military', 'protest', 'militia'] = 07172016TURKEY-SS-slide-ZNOW-facebookJumbo.jpg
['people', 'crowd', 'audience'] = 19briefing5-facebookJumbo.jpg
['crowd', 'people', 'audience', 'performance', 'basketball moves', 'sport venue', 'arena'] = 29dncbriefing-facebookJumbo-v2.jpg
['airline', 'airplane', 'airliner', 'air travel', 'aviation', 'vehicle', 'aircraft', 'wide body aircraft', 'atmosphere of earth', 'flight'] = 25TRUMPMESSAGE-facebookJumbo.jpg
['road', 'street', 'advertising', 'retail', 'infrastructure', 'pedestrian', 'signage'] = 20SUSPECT3-facebookJumbo.jpg
['person', 'speech', 'profession', 'speaker'] = 30VP-COMBO-facebookJumbo.jpg
['academic conference', 'energy', 'speech', 'news conference'] = 01Prexy-web4-facebookJumbo.jpg
['academic conference', 'convention', 'meal'] = 01Blog-prexy-facebookJumbo.jpg
['meal', 'academic conference', 'convention'] = 01Blog-prexy-facebookJumbo-v2.jpg
['person', 'blue', 'speech', 'official', 'profession'] = 06fbi-web-facebookJumbo.jpg
['blue', 'flag'] = 06fbi-web-facebookJumbo-v3.jpg
['crowd', 'musician', 'performance art', 'audience', 'musical ensemble', 'dance'] = 08MINNESOTA-jp1-facebookJumbo.jpg
['crowd', 'people', 'protest', 'demonstration', 'audience', 'event'] = 08minnesota-video2-facebookJumbo.jpg
['car', 'vehicle', 'night', 'luxury vehicle', 'automobile make'] = 08xp-minnesota-web1-facebookJumbo.jpg
['vehicle'] = 15france_video2-facebookJumbo.jpg
['transport', 'vehicle', 'festival'] = 20160715_FRANCE_HP-slide-8FTL-facebookJumbo.jpg
['color', 'stage'] = 00FOX-facebookJumbo.jpg
['facial expression', 'face', 'senior citizen', 'person', 'man', 'people', 'nose', 'male', 'smile', 'head'] = 08JAPAN-facebookJumbo.jpg
['education'] = 09JAPAN-web1-facebookJumbo.jpg
['crowd', 'people', 'protest', 'demonstration'] = 17mag-cholera-1-facebookJumbo.jpg
['speech'] = 01trump3-facebookJumbo.jpg
['earthquake', 'geological phenomenon', 'snow', 'rubble'] = 02prexy1-facebookJumbo.jpg
['crowd', 'audience', 'people', 'social group', 'youth', 'convention'] = 25DEBATE2-facebookJumbo.jpg
['color', 'blue', 'flag', 'flag of the united states', 'shape'] = 21video-trump-facebookJumbo.jpg
['crowd', 'atmosphere of earth', 'vehicle', 'screenshot', 'evening', 'festival', 'world'] = 24bestpolitics-trump2-facebookJumbo.jpg
['city', 'night', 'urban area', 'light', 'sunset', 'human settlement', 'evening', 'atmosphere of earth', 'morning', 'lighting'] = 06RECONSTRUCT-facebookJumbo.jpg
['public speaking', 'lecture', 'speech'] = 08db-markets02-facebookJumbo.jpg
['screenshot', 'design'] = 08db-markets-web2-facebookJumbo.jpg
['conversation'] = 15ginsburg-facebookJumbo.jpg
['face', 'person', 'glasses', 'vision care', 'eyewear', 'portrait', 'portrait photography', 'eye'] = 15ginsburg_hp-facebookJumbo.jpg
['performance', 'speech', 'audience', 'stage', 'convention'] = 23fd-campaign1-facebookJumbo.jpg
['blue', 'performance', 'stage', 'music', 'drums', 'concert', 'space'] = 26donors-web-facebookJumbo.jpg
['red', 'photography'] = 30hack-web-facebookJumbo.jpg
['audience', 'sports', 'speech', 'singing'] = 29SUBURBS-facebookJumbo.jpg
['transport', 'airline', 'vehicle', 'train', 'public transport', 'passenger', 'aviation', 'boarding', 'airplane'] = 06CAMPAIGNweb-facebookJumbo.jpg
['conversation', 'screenshot'] = 11COLOMBIA-facebookJumbo.jpg
['person', 'conversation', 'portrait'] = 11COLOMBIA1-facebookJumbo.jpg
['photograph', 'black', 'black and white', 'image', 'road', 'people', 'photography', 'street', 'monochrome', 'monochrome photography'] = 18TRUMPBREAKS1-facebookJumbo.jpg
['vehicle', 'official', 'police officer', 'police'] = Manhunt-facebookJumbo.jpg
['person'] = Manhunt-facebookJumbo-v2.jpg
['transport', 'road', 'lane', 'pedestrian', 'neighbourhood', 'town', 'street', 'urban area', 'vehicle', 'residential area'] = 20MANHUNT1-facebookJumbo.jpg
['car', 'road', 'vehicle', 'pedestrian'] = 20Elizabeth-web3-facebookJumbo.jpg
['person', 'protest', 'demonstration', 'police officer', 'police', 'official'] = 20chelsea-updates-hp-facebookJumbo.jpg
['academic conference'] = 11campaign-facebookJumbo.jpg
['speech', 'orator'] = 11CAMPAIGNweb1-facebookJumbo.jpg
['crowd', 'airline', 'airliner', 'atmosphere of earth', 'vehicle', 'aviation', 'airplane', 'aircraft', 'audience', 'stadium'] = 13wikileaks-facebookJumbo.jpg
['crowd', 'social group', 'people', 'audience', 'demonstration'] = 23NHVOICES1web1-facebookJumbo-v3.jpg
['car', 'vehicle', 'automobile make'] = 19belgium-arrest-facebookJumbo.jpg
['person', 'speech', 'profession', 'official'] = 22POLLweb1-facebookJumbo.jpg
['blue', 'photography', 'portrait', 'singing', 'eye'] = 15POLLweb1-facebookJumbo.jpg
['color', 'blue', 'photography', 'close up', 'portrait', 'eye', 'singing'] = 15POLLweb1-facebookJumbo-v2.jpg
['speech', 'performance'] = 11TRUMP-nra-facebookJumbo.jpg
['human action', 'person', 'performance', 'singing', 'musician', 'music', 'entertainment', 'concert', 'singer songwriter', 'singer'] = 16poll_web1-facebookJumbo.jpg
['performance art', 'stage', 'musical theatre', 'theatre', 'audience'] = 16CLINTON1-facebookJumbo.jpg
['people', 'crowd', 'audience', 'graduation', 'convention'] = 15climate_web1-facebookJumbo-v2.jpg
['person', 'speech', 'official', 'profession'] = 02chicago-web-facebookJumbo.jpg
['person', 'speech', 'profession'] = 02chicago-video-facebookJumbo.jpg
['person', 'speech', 'official'] = chicago-timeline-facebookJumbo.jpg
['person', 'ceremony'] = 06gunsjp-facebookJumbo.jpg
['ceremony'] = 06OBAMA-facebookJumbo-v2.jpg
['ceremony', 'conversation', 'academic conference', 'marriage', 'speech', 'meal'] = 06obamavid-facebookJumbo.jpg
['person'] = 06OBAMA2-hp-facebookJumbo.jpg
['person', 'people', 'ceremony', 'marriage'] = obama-gun-control-facebookJumbo.jpg
['map', 'geological phenomenon', 'diagram'] = gulf-map-1451938300320-facebookJumbo.png
['map', 'biology', 'diagram', 'brand', 'presentation'] = farsi-island-iran-american-boats-revolutionary-guards-1452637997204-facebookJumbo.png
['map', 'diagram', 'illustration', 'world'] = hottest-year-graphic-1453297020724-facebookJumbo.png
['person', 'biology', 'general practitioner', 'machine'] = 03zikaabortion-web1-facebookJumbo.jpg
['red', 'academic conference', 'convention'] = 25whattowatch-facebookJumbo.jpg
['red'] = 03campaign-web-facebookJumbo.jpg
['vehicle', 'airplane', 'aircraft', 'military aircraft', 'fighter aircraft', 'aviation', 'air force', 'atmosphere of earth', 'aerospace engineering', 'jet aircraft'] = 15russia-web-facebookJumbo.jpg
['crowd', 'people', 'person', 'audience'] = 17gasp-facebookJumbo.jpg
['people', 'crowd', 'basketball moves', 'audience', 'cheering', 'basketball'] = 19ASSESS-1468876107016-facebookJumbo.jpg
['audience', 'news conference', 'academic conference'] = 20160718convention-mobile-slide-D8GW-facebookJumbo-v2.jpg
[] = 20160718convention-mobile-slide-WIK7-facebookJumbo-v2.jpg
['public speaking', 'speech', 'official', 'orator', 'academic conference'] = 28fd-trump-sub-facebookJumbo.jpg
['speech', 'public speaking', 'performance', 'singing', 'singer songwriter', 'audience'] = 28fdtrump-facebookJumbo-v5.jpg
['person', 'speech', 'bishop', 'bishop', 'clergy', 'speaker', 'profession', 'official'] = 27TRUMP-PUTIN-COMBO-facebookJumbo.jpg
['person', 'singing', 'portrait'] = WOMEN1-facebookJumbo.jpg
['person', 'speech', 'audience'] = 15MANAFORT1-facebookJumbo.jpg
['crowd', 'audience', 'people'] = 21manafort-facebookJumbo.jpg
['blue', 'brand'] = 09fd-clinton3-facebookJumbo.jpg
['blue', 'person', 'speech', 'academic conference'] = 09clinton-charlotte-facebookJumbo.jpg
['crowd', 'people', 'audience', 'ceremony'] = 12campaign-facebookJumbo.jpg
['hair', 'facial hair', 'face', 'beard', 'nose', 'person', 'chin', 'hairstyle', 'head', 'wrestler'] = COLORADO-ROBERT-DEAR-facebookJumbo.jpg
['crowd', 'people', 'audience', 'demonstration'] = 01silver-sub-facebookJumbo.jpg
['spring'] = 12Britain-web4-facebookJumbo.jpg
['text', 'font', 'product', 'diagram', 'line', 'brand', 'shape', 'presentation'] = jobs-chart-oct14-1415369016737-facebookJumbo-v32.png
[] = DIPLO-facebookJumbo.jpg
[] = DIPLO-facebookJumbo-v2.jpg
['ceremony', 'event'] = 27BREITBARTjp1sub-facebookJumbo.jpg
['public speaking', 'speech', 'orator', 'academic conference', 'convention', 'news conference'] = 30DEBATEweb1-facebookJumbo-v2.jpg
['photography', 'darkness'] = 28CAMPAIGNweb1sub-facebookJumbo.jpg
['public speaking', 'speech', 'orator'] = 28campaign-trump2-facebookJumbo.jpg
['public speaking', 'speech'] = 28campaign-trump2-facebookJumbo-v2.jpg
['screenshot'] = 30train2-facebookJumbo.jpg
['urban area', 'factory', 'industry', 'vehicle'] = 30TRAINpromo-facebookJumbo.jpg
['ceremony', 'wedding'] = 23DRUGS2-facebookJumbo.jpg
['games'] = daily-stock-chart-1452802675988-facebookJumbo.jpg
['people', 'person', 'man', 'male', 'child'] = 07zika3-facebookJumbo.jpg
['photograph', 'people', 'child'] = 07zika3-facebookJumbo-v2.jpg
['stage', 'screenshot', 'speech', 'gentleman'] = 18Appleletter-web-facebookJumbo.jpg
['performance', 'performing arts', 'speech', 'musician', 'stage', 'entertainment', 'concert', 'singing', 'music', 'audience'] = 17OBAMABERNIEsub-facebookJumbo.jpg
['crowd', 'audience', 'people', 'convention'] = 21fd-melania-facebookJumbo.jpg
['crowd', 'performance', 'performance art', 'sport venue', 'stage', 'audience'] = 21convention-web2-facebookJumbo-v2.jpg
['crowd', 'structure', 'basketball moves', 'audience', 'performance', 'sport venue', 'stage', 'arena', 'stadium', 'music venue'] = 20live-blog-refer2-facebookJumbo-v2.jpg
['crowd', 'performance', 'audience', 'structure', 'stage', 'sport venue', 'performing arts', 'concert', 'basketball moves', 'musician'] = 20live-blog-refer2-facebookJumbo-v3.jpg
['red', 'crowd', 'sport venue'] = 20live-blog-refer2-facebookJumbo-v5.jpg
['photograph', 'blue'] = 28video-khan-facebookJumbo.jpg
['ceremony', 'meal', 'floristry'] = 04summit-facebookJumbo.jpg
['screenshot', 'manufacturing', 'personal computer hardware'] = 19VOTEMONITOR-facebookJumbo.jpg
['building', 'tourist attraction', 'ancient history', 'museum', 'temple'] = 10ANTIQUITIES1-facebookJumbo.jpg
['screenshot', 'middle ages'] = 21pakistan-1-facebookJumbo.jpg
['geological phenomenon', 'soil', 'mud', 'racing', 'agriculture'] = 21pakistan-4-facebookJumbo.jpg
['crowd', 'protest', 'demonstration'] = 21Pakistan-9-facebookJumbo.jpg
['crowd', 'protest', 'demonstration'] = 21Pakistan-9-facebookJumbo-v2.jpg
['crowd'] = 20160121PAKISTAN-slide-Z226-facebookJumbo.jpg
['black', 'photograph', 'black and white', 'person', 'man', 'male', 'monochrome', 'musician', 'monochrome photography', 'conversation'] = GARLAND-facebookJumbo-v2.jpg
['flag', 'landmark', 'flag of the united states'] = 21CUBA-facebookJumbo.jpg
['person', 'people', 'man', 'ceremony', 'wedding', 'marriage', 'ritual'] = 21PREXY2-facebookJumbo-v2.jpg
['crowd', 'people', 'night', 'audience', 'stage', 'nightclub'] = 22fd-trumpmoney-facebookJumbo.jpg
['performance', 'structure', 'stage', 'performing arts', 'night', 'sport venue', 'theatre', 'nightclub', 'stadium', 'musical theatre'] = 06OLYMPICS-facebookJumbo.jpg
['performance', 'rock concert', 'performing arts', 'crowd', 'stage', 'entertainment', 'concert', 'sport venue', 'audience', 'nightclub'] = OPENINGslideshow-slide-0SUA-facebookJumbo.jpg
['person', 'speech'] = 15powell-w1-facebookJumbo.jpg
['performance art', 'stage', 'musical theatre', 'theatre', 'audience'] = 16CLINTON1-facebookJumbo.jpg
['musical theatre'] = 24campaign1-facebookJumbo.jpg
['crowd', 'people', 'performance', 'evening', 'festival'] = 24CAMPAIGNweb1-sub2-facebookJumbo.jpg
['crowd', 'performance', 'people', 'festival'] = 24CAMPAIGNweb1-sub2-facebookJumbo-v2.jpg
['night', 'light', 'darkness', 'evening', 'lighting'] = 27CRIME1-facebookJumbo.jpg
['performance', 'music', 'entertainment', 'stage', 'concert', 'audience', 'guitarist', 'screenshot'] = 29vrarticle-facebookJumbo.jpg
['performance', 'music', 'audience', 'stage', 'screenshot'] = 29vrarticle-facebookJumbo-v2.jpg
['crowd', 'performance', 'rock concert', 'night', 'music', 'concert', 'nightclub', 'audience', 'stage'] = 05youth-web1-facebookJumbo.jpg
[] = 14assess-ALT-facebookJumbo.jpg
['people', 'crowd', 'air force', 'soldier', 'military', 'vehicle'] = 19POPE-web1-facebookJumbo.jpg
['person', 'speech'] = 15pence_hp-facebookJumbo.jpg
['speech', 'person', 'official', 'profession'] = 15fd-pence2-facebookJumbo.jpg
['person', 'speech', 'audience'] = 31ytump-sub1-facebookJumbo.jpg
['person', 'speech', 'audience'] = 31trump-sub1-facebookJumbo-v3.jpg
['clothing', 'dress', 'footwear', 'fashion', 'spring', 'pattern'] = 01emails-facebookJumbo.jpg
['amusement park', 'festival', 'park', 'fair', 'resort'] = reconstruct-hp-web-facebookJumbo.jpg
['white', 'photograph', 'black and white', 'clothing', 'person', 'man', 'photography', 'male', 'monochrome', 'monochrome photography'] = 15UP-Low-facebookJumbo-v2.jpg
['academic conference'] = JP-IRAN1-facebookJumbo.jpg
['person', 'audience'] = 17iran-hp-facebookJumbo.jpg
['business executive', 'academic conference'] = 17iran-hp-2-facebookJumbo.jpg
['audience', 'fashion', 'musical theatre'] = 31campaign-jp1-facebookJumbo.jpg
['photography', 'audience', 'fashion'] = 31campaign-jp1-facebookJumbo-v2.jpg
[] = 31campaign-web01ALT-facebookJumbo.jpg
['vehicle', 'boat', 'boating', 'sea', 'motorboat', 'f1 powerboat racing', 'powerboating', 'watercraft', 'patrol boat', 'inflatable boat'] = 13tribunal1-facebookJumbo.jpg
['militia'] = 31ISIS-hp-facebookJumbo-v2.jpg
['militia'] = 31ISIS-web1-facebookJumbo.jpg
['car', 'motor vehicle', 'vehicle', 'luxury vehicle', 'automotive exterior', 'automobile make', 'bumper', 'sedan', 'driving'] = 15econ1-facebookJumbo.jpg
['person', 'military officer', 'military person', 'official', 'profession', 'air force'] = 26pakistan2-facebookJumbo-v3.jpg
['seminar', 'education'] = 07korea_web1-facebookJumbo.jpg
[] = 07korea_web2-facebookJumbo.jpg
['wind wave', 'wave', 'sea', 'ocean', 'body of water', 'coast', 'water', 'shore', 'weather', 'geological phenomenon'] = 23CLIMATE1-facebookJumbo.jpg
['person', 'speech', 'profession'] = 05TRUMPTV-web-facebookJumbo.jpg
['person', 'speech', 'profession'] = 19MIGRANTS1-facebookJumbo.jpg
['screenshot', 'jungle'] = 19MIGRANTS3-facebookJumbo.jpg
['people', 'audience'] = HFO-kaine-facebookJumbo-v2.jpg
['crowd', 'audience', 'basketball moves', 'musician', 'stage'] = 24veep-sub-facebookJumbo.jpg
['mountain', 'adventure', 'mountaineering', 'extreme sport', 'walking', 'summit'] = 06SEALS-2-facebookJumbo.jpg
['crowd', 'audience', 'people', 'convention'] = 13PASSIONweb1-facebookJumbo.jpg
['audience', 'news conference', 'academic conference', 'orchestra'] = 15CRUZweb-facebookJumbo.jpg
[] = 18saudis-web-facebookJumbo.jpg
['people', 'weather', 'crowd', 'winter', 'rain', 'pedestrian'] = 24BRITAIN-facebookJumbo.jpg
['road', 'crowd', 'street', 'pedestrian', 'infrastructure', 'demonstration'] = 25BRITAIN-web4-facebookJumbo.jpg
['person'] = 25Brexit-Blog5-facebookJumbo.jpg
['crowd', 'social group', 'audience', 'people', 'performance', 'performance art', 'musician', 'musical theatre', 'stage'] = 25BREXIT-web1-facebookJumbo.jpg
[] = 25Brexit-HP-SS-slide-2IUR-facebookJumbo.jpg
['social group', 'people', 'crowd'] = 25Brexit-HP-SS-slide-BJXY-facebookJumbo.jpg
['car', 'vehicle', 'land vehicle', 'family car', 'automotive design', 'tesla', 'automobile make', 'sedan', 'luxury vehicle', 'electric car'] = 01TESLA-facebookJumbo.jpg
['academic conference', 'news conference', 'energy'] = 18TRUMP1-facebookJumbo.jpg
['musical theatre', 'speech'] = 18TRUMP-web2-facebookJumbo.jpg
['person', 'hairstyle', 'facial hair', 'singing', 'portrait'] = 18TRUMP-web3-facebookJumbo.jpg
['person', 'speech', 'profession'] = 18Trump-web5-facebookJumbo-v2.jpg
['person', 'speech', 'facial hair'] = 18Trump-web3-1471430232582-facebookJumbo.jpg
['transport', 'blue', 'public transport', 'vehicle'] = 27foundation-jp-facebookJumbo-v2.jpg
['performance', 'stage', 'singing', 'screenshot'] = 30CAMPAIGN-facebookJumbo.jpg
['speech', 'award'] = christetrump-vidstill-facebookJumbo.jpg
['speech', 'news conference'] = 26firstdraft-christie1-facebookJumbo.jpg
['face', 'hair', 'nose', 'cheek', 'chin', 'forehead', 'facial hair', 'head', 'skin', 'hairstyle'] = 08terror-web-facebookJumbo.jpg
['crowd', 'marching', 'protest', 'demonstration', 'police'] = 22PROTESTSweb1-facebookJumbo.jpg
['color', 'youth', 'speech', 'education'] = 02lynch-web1-facebookJumbo.jpg
['color', 'youth', 'education', 'speech'] = 02lynch-web1-facebookJumbo-v2.jpg
['human positions', 'muscle', 'leg'] = nyc-clinton-strickland-facebookJumbo.jpg
['snow', 'winter', 'footwear', 'weather', 'season', 'freezing', 'winter storm', 'blizzard', 'vehicle', 'snowshoe'] = 22xp-weather-01-facebookJumbo.jpg
['public speaking', 'speech', 'person', 'official', 'profession'] = 08BLOOMBERG-facebookJumbo.jpg
['neighbourhood', 'urban area', 'architecture', 'building', 'city', 'downtown', 'facade', 'residential area', 'plaza', 'headquarters'] = 00thinktank-web6-facebookJumbo.jpg
['speech'] = 10syria_web1-facebookJumbo.jpg
['speech', 'academic conference'] = 04diplo-web-facebookJumbo.jpg
['person', 'people', 'crowd', 'demonstration', 'protest'] = 12SKELOS-web-facebookJumbo.jpg
['person', 'people', 'crowd', 'demonstration'] = SKELOS-web-sub-facebookJumbo.jpg
['fencing', 'sports'] = 31COSBY1-facebookJumbo.jpg
['face', 'facial expression', 'person', 'nose', 'man', 'head', 'portrait', 'close up', 'facial hair', 'sense'] = 31cosbyvid-facebookJumbo.jpg
['person', 'people'] = 31xp4-cosby-facebookJumbo.jpg
['person', 'people', 'crowd', 'demonstration', 'marching'] = 31xp4-cosby-facebookJumbo-v3.jpg
['hair', 'face', 'facial expression', 'nose', 'facial hair', 'person', 'people', 'man', 'beard', 'hairstyle'] = SAUDI2-facebookJumbo.jpg
['black', 'clothing', 'costume'] = 04SAUDI2-facebookJumbo.jpg
['crowd', 'performance art', 'audience', 'musical theatre'] = 04SAUDI-facebookJumbo.jpg
['crowd', 'night', 'evening'] = 03saudi-tehran-hp-3-facebookJumbo.jpg
['crowd', 'protest', 'demonstration'] = saudi-iran-protests-facebookJumbo.jpg
['hair', 'person', 'man', 'male', 'facial hair', 'muscle', 'hairstyle', 'beard'] = JP-MEXICO1-facebookJumbo-v2.jpg
['hair', 'person', 'man', 'male', 'facial hair', 'muscle', 'hairstyle', 'beard'] = JP-MEXICO1-facebookJumbo-v2.jpg
['public speaking', 'speech', 'orator'] = 15A1DEBATE-facebookJumbo.jpg
['audience', 'people', 'crowd', 'musical theatre', 'convention'] = 15DEBATE2-HP-SS-slide-VR5R-facebookJumbo.jpg
['speech', 'academic conference', 'convention', 'news conference'] = 15DEBATE2-HP-SS-slide-S203-facebookJumbo-v2.jpg
['person', 'woman', 'beauty', 'girl', 'lady', 'photography', 'blond', 'fashion', 'supermodel', 'model'] = 01abortion-web01-facebookJumbo.jpg
['tree', 'urban area', 'wall', 'art', 'community', 'advertising', 'signage', 'sign'] = 11carolinaweb2-facebookJumbo.jpg
['photograph', 'person', 'lady', 'girl', 'beauty', 'glasses', 'fashion', 'portrait', 'model'] = 14tampa-JP-facebookJumbo.jpg
['player', 'football player', 'sports', 'medal', 'award'] = wada-darya-facebookJumbo.jpg
['crowd', 'people', 'musician', 'audience', 'cheering', 'musical theatre', 'musical ensemble'] = 18IAAFweb1-facebookJumbo-v2.jpg
['color', 'red', 'font', 'circle', 'brand', 'shape', 'banner', 'number'] = 18russia2_hp-facebookJumbo.jpg
['landmark', 'arch', 'architecture', 'tourism', 'ancient history', 'cityscape', 'bridge'] = 22jihadists-web2-facebookJumbo.jpg
['performance art', 'comics'] = 08isis-web-facebookJumbo.jpg
['road', 'street', 'infrastructure'] = 09JOBS-web-facebookJumbo.jpg
['night', 'vehicle'] = 16BURKINA-facebookJumbo.jpg
['crowd', 'people', 'ceremony', 'audience'] = 01CLINTONTRUMPweb1-facebookJumbo.jpg
['crowd', 'people', 'audience', 'protest', 'demonstration'] = 12CHICAGO8-hp-facebookJumbo.jpg
['road', 'crowd', 'night', 'urban area', 'street', 'city', 'metropolis', 'pedestrian', 'downtown', 'lighting'] = 15france-web-facebookJumbo.jpg
['audience', 'cheering', 'sports'] = 25dems-web2-facebookJumbo.jpg
['performance', 'crowd', 'light', 'night', 'darkness', 'stage', 'event', 'christmas decoration', 'christmas lights'] = 07macur-facebookJumbo.jpg
['person', 'speech', 'official', 'speaker'] = 14rancor-web-facebookJumbo.jpg
['fashion'] = 27establishment-web1-facebookJumbo.jpg
['person', 'crowd', 'people', 'audience', 'speech'] = 01trump1-facebookJumbo.jpg
['social group', 'musician', 'audience', 'music', 'academic conference'] = 08FD-forumweb1sub-facebookJumbo-v2.jpg
['person', 'military officer', 'military person', 'army', 'soldier', 'military', 'profession', 'official', 'facial hair'] = 00bergdahl-web-facebookJumbo.jpg
['speech', 'academic conference'] = 17policy-web-facebookJumbo.jpg
['habitat', 'plain', 'natural environment', 'field', 'steppe', 'horizon', 'grassland', 'prairie', 'desert', 'grass family'] = 02SAHARA1-facebookJumbo-v2.jpg
[] = 20michiganjp-facebookJumbo.jpg
['car', 'vehicle'] = 20michigan-web-facebookJumbo.jpg
['person', 'childbirth', 'patient', 'infant', 'child', 'skin', 'organ', 'sense', 'human body'] = 22Litvinenko-web2-facebookJumbo.jpg
['crowd', 'demonstration', 'protest'] = 23RUSSIA-facebookJumbo.jpg
['winter', 'statue', 'monument'] = 23RUSSIA1-facebookJumbo.jpg
['red', 'stage', 'musical theatre'] = 05demsweb1-facebookJumbo.jpg
['red', 'speech', 'official'] = 05erdogan-web7-facebookJumbo.jpg
['blue', 'planet', 'earth', 'atmosphere of earth', 'astronomical object', 'space', 'outer space', 'screenshot', 'world'] = 13PLANET-facebookJumbo.jpg
['glasses', 'face', 'vision care', 'nose', 'hair', 'eyewear', 'cheek', 'mouth', 'head', 'organ'] = 18MARQUEZ-facebookJumbo.jpg
['face', 'nose', 'cheek', 'glasses', 'eyebrow', 'person', 'chin', 'vision care', 'mouth', 'head'] = 12marquez-web02SUB-copy-facebookJumbo-v4.jpg
['tourism', 'screenshot', 'temple', 'travel', 'vehicle', 'middle ages', 'world', 'history'] = 27AFGHANWOMEN-web1-facebookJumbo.jpg
['crowd', 'people', 'protest', 'audience', 'demonstration'] = 27AFGHANWOMEN-web2-facebookJumbo.jpg
['human action', 'person', 'performing arts', 'entertainment', 'muscle'] = farkhunda-reconstruct-facebookJumbo.jpg
['person', 'audience', 'interaction'] = 29Zika-web-facebookJumbo.jpg
['black', 'darkness', 'light', 'silhouette', 'night', 'performance art', 'shadow'] = 29ZIKA-web2-facebookJumbo.jpg
['person', 'man', 'conversation', 'interaction'] = 29Zika-web-facebookJumbo-v2.jpg
['facial expression', 'face', 'person', 'smile', 'glasses', 'singing', 'emotion', 'portrait'] = video-zika-chan-facebookJumbo.jpg
['ceremony', 'man', 'wedding', 'bride', 'leg', 'ritual', 'hand', 'marriage'] = 29-zika-brazil-facebookJumbo.jpg
['audience', 'crowd', 'youth', 'cheering'] = hillary-speech-facebookJumbo.jpg
['audience', 'crowd', 'people', 'musician', 'youth', 'cheering', 'musical theatre'] = 03demsclinton-web-facebookJumbo.jpg
['black', 'blue', 'light', 'wheel', 'lighting', 'circle', 'shape', 'gadget', 'tire'] = 19timcook1-facebookJumbo.jpg
['musician', 'orchestra', 'audience'] = 17state-web1-facebookJumbo.jpg
[] = 17syria_web2-facebookJumbo.jpg
['orchestra', 'audience'] = 17state-web1-facebookJumbo-v2.jpg
['crowd'] = 09dallas_web1-facebookJumbo.jpg
['person', 'lane', 'police officer', 'police', 'pedestrian', 'official'] = 18xp-BATONROUGE-facebookJumbo.jpg
['macro photography', 'photography', 'yellow', 'close up', 'darkness', 'insect', 'invertebrate'] = 19ZIKA3-facebookJumbo.jpg
['cycling', 'endurance sports', 'driving'] = mosquito-experiment-facebookJumbo.jpg
['riot', 'vehicle'] = 21Charlotte-web-facebookJumbo.jpg
[] = 11STARVE-facebookJumbo.jpg
['hair', 'face', 'facial hair', 'person', 'people', 'beard', 'man', 'head', 'hairstyle'] = 18ticktock-grid-hp-facebookJumbo.jpg
['face', 'hair', 'person', 'facial hair', 'people', 'nose', 'man', 'beard', 'head', 'portrait'] = 18ticktock-grid-hp-facebookJumbo-v2.jpg
['factory', 'urban area', 'industry', 'screenshot', 'manufacturing'] = 04badloans-slideshow-slide-9O1M-facebookJumbo.jpg
['design'] = 27west1-facebookJumbo.jpg
['helicopter', 'aircraft', 'aviation', 'air force', 'flight', 'atmosphere of earth', 'vehicle', 'rotorcraft'] = 00GOPTRAIL1-sub-facebookJumbo.jpg
['speech'] = 07obama-web-hp-2-facebookJumbo.jpg
['firearm', 'gun', 'handgun', 'weapon', 'trigger', 'automotive exterior', 'bumper', 'shooting sport', 'gun accessory', 'gun barrel'] = 11Guns1-facebookJumbo.jpg
['person', 'professional', 'profession'] = 25alaska-facebookJumbo-v2.jpg
['person', 'city council', 'speech', 'official', 'court', 'academic conference'] = 07va-jp1-facebookJumbo-v2.jpg
['plaza', 'town square', 'city', 'landmark', 'public space', 'building', 'human settlement', 'neighbourhood', 'downtown', 'palace'] = 24LABOR-1471972287315-facebookJumbo.jpg
['aerial photography', "bird's eye view", 'residential area', 'structure', 'suburb', 'neighbourhood', 'city', 'photography', 'town', 'urban area'] = 14POVERTY2-facebookJumbo.jpg
['color', 'blue', 'floor', 'design', 'interior design', 'spring', 'flooring', 'pattern'] = 22db-debtbuyers-web-facebookJumbo.jpg
['color', 'white', 'floor', 'design', 'interior design', 'flooring', 'pattern'] = 22db-debtbuyers-web-facebookJumbo-v2.jpg
['person', 'speech', 'conversation', 'meal', 'lunch', 'official'] = 05guns-web1-facebookJumbo.jpg
['graduation', 'speech', 'phd', 'diploma'] = 16REPUBSweb-facebookJumbo.jpg
[] = 16REPUBLICANS1-facebookJumbo.jpg
['speech', 'academic conference', 'convention', 'education'] = 26video-facebookJumbo.jpg
['ceremony'] = 18scotus-web-facebookJumbo.jpg
['net', 'outdoor structure', 'bridge'] = 16torture-web-facebookJumbo.jpg
['person', 'man', 'male', 'bodyguard', 'groom', 'ceremony'] = 14scotusaffirm-facebookJumbo.jpg
['person', 'profession'] = 02drones_hp-facebookJumbo.jpg
['musical theatre', 'flag'] = 02Drones-web3-facebookJumbo.jpg
['news conference', 'academic conference'] = 23emails-facebookJumbo.jpg
['singing'] = 25GARNER2-facebookJumbo.jpg
['screenshot'] = 09voices-1-facebookJumbo-v2.jpg
['red', 'social group', 'blue', 'person', 'youth', 'team', 't shirt'] = 10VOICES-jp2-facebookJumbo-v2.jpg
['crowd', 'carnival', 'street', 'event', 'festival'] = 10WOUNDED_ss-slide-Y3TQ-facebookJumbo.jpg
['crowd', 'carnival', 'festival'] = 10WOUNDED_ss-slide-T5ZU-facebookJumbo-v2.jpg
['crowd', 'road', 'night', 'street', 'evening', 'pedestrian', 'infrastructure'] = 16turkey1-facebookJumbo.jpg
['crowd', 'vehicle', 'festival'] = 16turkey_video1-facebookJumbo.jpg
['crowd', 'event', 'audience', 'musical theatre', 'carnival', 'festival'] = 16turkey_video2-facebookJumbo.jpg
['advertising', 'screenshot'] = 201616_TURKEY_HP-slide-06RZ-facebookJumbo.jpg
['stage', 'night', 'auditorium'] = 201616_TURKEY_HP-slide-4DHH-facebookJumbo.jpg
['vehicle', 'army'] = 201616_TURKEY_HP-slide-CR95-facebookJumbo.jpg
['person', 'manufacturing', 'design'] = 19poverty1-facebookJumbo.jpg
['hair', 'facial hair', 'beard', 'face', 'nose', 'chin', 'hairstyle', 'forehead', 'head', 'mouth'] = 00oregon1-facebookJumbo.jpg
['face', 'hair', 'nose', 'facial hair', 'person', 'chin', 'cheek', 'forehead', 'beard', 'hairstyle'] = 28OREGON-facebookJumbo-v2.jpg
['vehicle', 'aircraft', 'atmosphere of earth', 'spacecraft', 'wing', 'aviation'] = 00chinadefense-web1-facebookJumbo.jpg
['screenshot'] = SYRIA-facebookJumbo.jpg
[] = 10ROLLINGSTONE-facebookJumbo.jpg
['crowd', 'social group', 'audience', 'people', 'youth'] = 02essay-web01-facebookJumbo.jpg
['red', 'flag', 'flag of the united states', 'speech', 'official'] = 22DELEGATEMATH-sub1-facebookJumbo.jpg
['person', 'senior citizen', 'ceremony'] = 18strategy-web01-facebookJumbo.jpg
['person', 'child', 'singing'] = 10dallas-facebookJumbo.jpg
['person', 'people', 'police officer', 'military', 'police', 'soldier', 'official'] = 10DALLAS3-sub-facebookJumbo.jpg
['building', 'urban area', 'architecture', 'sport venue', 'facade', 'stadium', 'theatre', 'arena', 'tourist attraction', 'skyscraper'] = 17hack-facebookJumbo.jpg
['blue', 'brand', 'cap'] = 09firstdraftnl-poll-facebookJumbo.jpg
['text', 'image', 'font', 'screenshot', 'brand', 'presentation', 'website'] = 09online-web1-facebookJumbo.jpg
['map', 'geological phenomenon', 'diagram', 'illustration'] = the-iraq-conflict-in-maps-photos-and-video-1402605847082-facebookJumbo-v13.png
['hair', 'person', 'woman', 'photography', 'beauty', 'lady', 'girl', 'winter', 'hairstyle', 'fashion'] = 31constandjump-facebookJumbo-v2.jpg
['person', 'speech', 'academic conference'] = 01visa-web01-facebookJumbo.jpg
['protest', 'people', 'crowd', 'demonstration', 'education'] = SAUDI-facebookJumbo.jpg
['man', 'performance art', 'muscle', 'sense', 'temple'] = 03saudi-web-facebookJumbo.jpg
['fire', 'night', 'light', 'darkness', 'lighting'] = 03saudi-tehran-hp-sub-facebookJumbo-v2.jpg
[] = 09scotus-web-facebookJumbo.jpg
['product', 'diagram', 'weapon', 'aircraft engine'] = a-more-accurate-atom-bomb-1452302982378-facebookJumbo.png
['color', 'red', 'curtain', 'wall', 'interior design', 'stage', 'window treatment', 'window covering', 'textile', 'wood'] = Court-facebookJumbo.jpg
['face', 'facial expression', 'hair', 'person', 'nose', 'man', 'close up', 'senior citizen', 'smile', 'head'] = Court-2-facebookJumbo.jpg
['public speaking', 'speech', 'phd', 'orator', 'official', 'academic conference'] = 17court-web-facebookJumbo.jpg
['geological phenomenon', 'earthquake', 'pollution', 'disaster', 'waste'] = 20CRASH-facebookJumbo.jpg
['computer program', 'broadcasting', 'academic conference', 'screenshot', 'convention'] = 31CYBER-SUB-facebookJumbo.jpg
['people', 'tourism'] = 12SYRIA-facebookJumbo.jpg
['people', 'person', 'troop', 'army', 'soldier', 'military', 'militia', 'infantry', 'mercenary', 'marksman'] = ISIS1-facebookJumbo.jpg
['crowd', 'people', 'audience', 'protest'] = 29UP-Trumpnation-facebookJumbo.jpg
['demonstration', 'protest', 'flag', 'festival'] = 11TEXASGUNS1-facebookJumbo.jpg
['person', 'speech', 'official', 'speaker', 'profession'] = 29cong-facebookJumbo.jpg
['conversation'] = 00cleveland-web01-facebookJumbo.jpg
['musician', 'speech'] = 28medicaid-web01-facebookJumbo.jpg
['helicopter', 'helicopter rotor', 'vehicle', 'rotorcraft', 'aircraft', 'aviation', 'atmosphere of earth', 'air force', 'military', 'military helicopter'] = 29qaeda-web-facebookJumbo.jpg
['nature', 'tree', 'wilderness', 'natural environment', 'woody plant', 'landscape', 'rural area', 'autumn'] = 30qaeda-sub-facebookJumbo.jpg
['transport', 'road', 'street', 'urban area', 'pedestrian', 'vehicle'] = 13TURKEY3-facebookJumbo.jpg
['protest', 'crowd', 'demonstration'] = 13turkey_web2-facebookJumbo.jpg
['person', 'facial hair', 'glasses', 'profession'] = 17prisoners-hp-facebookJumbo.jpg
['person', 'lecture', 'conversation', 'speech'] = 26obama-web-1-facebookJumbo.jpg
[] = 25Recruits-web2-facebookJumbo.jpg
['snow', 'winter', 'vehicle', 'arctic'] = 29DEAR-jp-facebookJumbo.jpg
['soldier', 'troop', 'army', 'marksman', 'militia', 'military', 'screenshot', 'mercenary'] = 12RAMADI1-facebookJumbo.jpg
['color', 'child', 'temple'] = 14DEAL1-facebookJumbo.jpg
['geological phenomenon', 'asphalt', 'soil', 'rubble', 'geology'] = SUB-14DEAL-facebookJumbo.jpg
['red', 'meal'] = 23SUPERPACKweb1-sub-facebookJumbo.jpg
['screenshot'] = 08CHINAECONjp-facebookJumbo.jpg
['speech', 'news conference'] = 08DIPLO-2-facebookJumbo-v2.jpg
['column', 'structure', 'architecture', 'facade', 'interior design', 'palace', 'baluster', 'window', 'place of worship', 'arch'] = 12scotus-web-facebookJumbo.jpg
['structure', 'column', 'landmark', 'architecture', 'baluster', 'facade', 'palace', 'monument', 'ancient history', 'ancient roman architecture'] = 16courtweb-facebookJumbo.jpg
['performing arts', 'dance', 'crowd', 'entertainment', 'performance art', 'audience', 'sports', 'musical theatre', 'event'] = 20PARIS1-facebookJumbo-v2.jpg
['font', 'product', 'diagram', 'lighting', 'brand', 'line', 'illustration'] = 02DB-ANBANG-facebookJumbo.jpg
['crowd', 'people', 'audience', 'musician'] = 25Britain-Slideshow-slide-BX76-facebookJumbo.jpg
['performance', 'audience', 'performing arts', 'performance art', 'stage', 'entertainment', 'darkness', 'musical theatre', 'theatre', 'screenshot'] = 07REPUBLICANSwebsub-facebookJumbo.jpg
['structure', 'column', 'statue', 'sculpture', 'monument', 'art', 'memorial', 'ancient history', 'temple'] = 02SCOTUS-facebookJumbo.jpg
['color', 'crowd', 'red', 'light', 'night', 'stage'] = 28SECURITY1-facebookJumbo.jpg
['protest', 'demonstration', 'education'] = 16scotuswebsub-facebookJumbo.jpg
['community'] = 03JEBBUSHweb1-facebookJumbo.jpg
['color', 'art', 'temple', 'ancient history'] = 15COURT-facebookJumbo.jpg
['winter', 'neighbourhood', 'city', 'urban area', 'season', 'downtown', 'snow', 'town square'] = 15court-web-facebookJumbo.jpg
['text', 'black and white', 'font', 'screenshot', 'multimedia', 'monochrome', 'monochrome photography', 'brand', 'computer keyboard', 'number'] = 18manjoo1-facebookJumbo.jpg
['sense'] = 00naturalize-web01-facebookJumbo.jpg
['performing arts', 'performance art', 'entertainment', 'dance', 'fashion', 'sports'] = 22db-timewarner1-facebookJumbo.jpg
['color', 'light', 'interior design', 'window', 'tourist attraction'] = 19JPSANDERS1-facebookJumbo-v2.jpg
['protest', 'demonstration', 'education', 'community'] = 12VOICESweb1-facebookJumbo.jpg
['audience', 'stage', 'nightclub', 'bar'] = ruth-vegas-debate-117-facebookJumbo.jpg
['convention', 'academic conference'] = 03assess-web1-facebookJumbo.jpg
['picture frame', 'art'] = 29db-arbitration1-facebookJumbo.jpg
['computer program', 'gadget', 'multimedia', 'screenshot', 'brand', 'website', 'technology', 'display device', 'presentation'] = 25health-facebookJumbo.jpg
['protest', 'crowd', 'demonstration', 'education'] = 30parenthood-SUB-facebookJumbo.jpg
['black and white', 'person', 'people', 'gentleman', 'monochrome photography'] = 25hostages-web1-facebookJumbo.jpg
['flooring'] = 30DONORS-COMBO1-facebookJumbo.jpg
['photography'] = 30DONORS-COMBO2-facebookJumbo.jpg
['photography'] = 30DONORS-COMBO2-facebookJumbo-v2.jpg
['social group', 'people', 'audience', 'musician', 'musical theatre'] = 29INDEPENDENTSweb1-facebookJumbo.jpg
['photograph', 'person', 'people', 'human positions', 'man', 'male', 'sitting', 'spring'] = 09militia-facebookJumbo.jpg
['social group', 'community', 'education', 'academic conference'] = jpSTRATEGY-facebookJumbo.jpg
['social group', 'academic conference', 'education'] = jpSTRATEGY-facebookJumbo-v2.jpg
['red', 'flag', 'flag of the united states'] = 27foxtrump_hp-facebookJumbo.jpg
['news conference'] = 13dems-web-facebookJumbo.jpg
['red'] = 17EARLYVOTINGweb1-facebookJumbo.jpg
['water', 'urban area', 'street', 'waterway'] = 20ZIKA-facebookJumbo.jpg
['habitat', 'soil', 'tree', 'natural environment', 'agriculture', 'forest', 'rural area', 'wetland', 'screenshot', 'jungle'] = 00doj-web-facebookJumbo.jpg
['person', 'speech'] = 06obama-web-facebookJumbo.jpg
['person'] = 10SCOTUS-hp-facebookJumbo.jpg
['youth'] = 11POLLweb-1449790069313-facebookJumbo.jpg
['habitat', 'people', 'tree', 'forest', 'community', 'spring', 'jungle'] = 22BRAZIL-web1-facebookJumbo.jpg
['room', 'furniture'] = 13isispregnancy-web7-facebookJumbo.jpg
['winter', 'protest', 'demonstration'] = 19crash2-facebookJumbo.jpg
['transport', 'public transport'] = 20160620-VENEZUELA-slide-6HQ7-facebookJumbo.jpg
[] = 20160620-VENEZUELA-slide-6HQ7-facebookJumbo-v2.jpg
['community'] = 06terror-JP-facebookJumbo.jpg
['performance', 'performance art', 'audience', 'stage', 'musical theatre', 'screenshot', 'singing'] = terror-hp-web-8-facebookJumbo.jpg
['crowd', 'people', 'fun', 'festival'] = 06terror-hp-web-3-facebookJumbo.jpg
['crowd', 'festival', 'carnival', 'fair'] = 06reconstruct-web-hp-4-facebookJumbo.jpg
['people', 'troop', 'militia', 'army', 'soldier', 'military police', 'marching'] = 06IRAQ-web-facebookJumbo.jpg
['crowd', 'social group', 'audience', 'musician', 'musical theatre'] = 01DONORS-facebookJumbo.jpg
['academic conference'] = 01donors-web-2-facebookJumbo.jpg
['social group', 'academic conference', 'team', 'convention'] = 08WOMENweb1-facebookJumbo-v2.jpg
['brand', 'public relations', 'presentation', 'speech'] = 13immigration-web1-facebookJumbo.jpg
['crowd', 'people', 'audience', 'protest', 'demonstration'] = 20160315campaign-slide-JRDS-facebookJumbo.jpg
['crowd', 'audience', 'people', 'protest', 'demonstration'] = 20160315campaign-slide-JRDS-facebookJumbo-v2.jpg
['landform', 'natural environment', 'atmospheric phenomenon', 'desert', 'landscape', 'sahara', 'aeolian landform', 'sand'] = 02isisdrain-web-facebookJumbo.jpg
['dress'] = 05UP-Healthpoll-1-facebookJumbo.jpg
['photograph'] = 09campaign-ss1-facebookJumbo.jpg
['crowd', 'ceremony', 'wedding', 'meal'] = 09campaign-web1-facebookJumbo.jpg
['black', 'photograph', 'person', 'blue', 'sitting', 'human positions', 'photography', 'man', 'conversation', 'portrait'] = 07GARNER1-facebookJumbo.jpg
['person', 'speech'] = 03fd-romney-facebookJumbo.jpg
['speech'] = romny2016speech-facebookJumbo.jpg
['person', 'people', 'child', 'family'] = 26WOMENMIGRANTS2-facebookJumbo.jpg
['person', 'glasses', 'portrait', 'facial hair', 'singing', 'vision care', 'singer songwriter'] = 06emails-web01-facebookJumbo.jpg
['person', 'speech', 'conversation', 'screenshot'] = 17SCENARIOS1-sub-facebookJumbo-v2.jpg
['crowd', 'convention'] = 20SOUTHCAROLINAweb1-facebookJumbo.jpg
['crowd', 'performance', 'musician', 'performance art', 'night', 'music', 'stage', 'concert'] = 17COUP-web1-facebookJumbo.jpg
['person', 'speech', 'academic conference', 'official', 'convention'] = 19DOWNBALLOTjp2-facebookJumbo.jpg
['person', 'bodyguard'] = 18IRAN21-facebookJumbo.jpg
['person', 'speech', 'profession'] = 18IRAN4-facebookJumbo-v2.jpg
['person', 'bishop', 'clergy', 'bishop', 'profession'] = 18-iran-hp-2-facebookJumbo.jpg
['color', 'blue', 'mural', 'room', 'wall', 'art', 'painting', 'illustration', 'design', 'modern art'] = 11nevada-web1-facebookJumbo.jpg
['face', 'person', 'nose', 'football player', 'player', 'head', 'organ', 'facial hair', 'speech', 'profession'] = LISTY-trump_ryan-facebookJumbo.jpg
['crowd', 'people', 'evening'] = 20160320prexy-hp-slide-HBJD-facebookJumbo-v2.jpg
['crowd', 'people', 'road', 'demonstration', 'street', 'protest', 'festival'] = 26unravel-web-facebookJumbo-v2.jpg
['crowd', 'people', 'road', 'street', 'demonstration', 'festival', 'protest'] = 26unravel-web1-1466863586942-facebookJumbo.jpg
['crowd', 'people', 'audience', 'protest', 'demonstration'] = 04REPUBS-web-facebookJumbo.jpg
['color', 'red', 'photography', 'beauty', 'fashion', 'dress', 'portrait photography', 'portrait', 'photo shoot'] = 03youngblacks-2-facebookJumbo.jpg
['urban area', 'evening'] = 22oil-web1-facebookJumbo.jpg
['person', 'ceremony'] = 18ASSAD1-facebookJumbo.jpg
['color', 'yellow', 'light', 'close up', 'darkness', 'sunlight', 'reflection', 'backlighting', 'macro photography', 'hand'] = 23jersey-web1-facebookJumbo.jpg
['person', 'speech', 'conversation'] = 22obama-web-facebookJumbo.jpg
['crowd', 'audience', 'convention', 'academic conference'] = 11campaign-web1-facebookJumbo.jpg
['person', 'profession', 'bishop'] = 16scotus-facebookJumbo.jpg
['academic conference', 'convention'] = 24COURT-WEB2-facebookJumbo-v4.jpg
['white', 'structure', 'column', 'architecture', 'floor', 'interior design', 'flooring', 'hall', 'window covering', 'tourist attraction'] = 29obama-web-facebookJumbo.jpg
['conversation', 'speech', 'academic conference'] = JP-CLIMATE-facebookJumbo.jpg
['crowd', 'road', 'city', 'urban area', 'night', 'street', 'downtown', 'evening', 'shopping', 'infrastructure'] = 01fallout-web1-facebookJumbo.jpg
['firearm', 'gun', 'weapon', 'toy'] = 14gunscotus-facebookJumbo.jpg
[] = 03aftermath-web1-facebookJumbo.jpg
['social group', 'people', 'photography'] = 30islamicstate-web-facebookJumbo.jpg
['community', 'academic conference', 'education'] = 02FD-McCain-facebookJumbo.jpg
['speech', 'business executive'] = 22firstdraft-cruz2-facebookJumbo.jpg
['advertising', 'protest', 'brand'] = 05SAUDI-WEB3-facebookJumbo.jpg
['crowd', 'people', 'audience', 'marching', 'protest'] = 05saudi_web1-facebookJumbo.jpg
['academic conference'] = 05christieweb1-facebookJumbo-v2.jpg
['crowd', 'people', 'bazaar', 'city', 'public space', 'market', 'human settlement', 'road', 'street', 'pedestrian'] = 17IRAN-1-facebookJumbo.jpg
['academic conference', 'convention'] = 14demsmoney-jp1-facebookJumbo.jpg
['army', 'troop', 'military', 'soldier', 'reconnaissance', 'screenshot', 'military engineer', 'marines', 'infantry', 'marksman'] = 17MOSUL-facebookJumbo.jpg
['audience'] = 16-JPBERNIEBLACKS-facebookJumbo.jpg
['people', 'social group', 'person', 'team', 'community', 'family'] = 19SWAP-3-facebookJumbo.jpg
['ceremony'] = 19Swap-web-facebookJumbo.jpg
['protest', 'demonstration', 'education'] = 16HULSEweb-facebookJumbo.jpg
['police', 'police officer', 'official'] = 25INTEL-web1-facebookJumbo.jpg
['property', 'home', 'siding', 'house', 'residential area', 'cottage', 'real estate', 'suburb', 'estate', 'yard'] = vn-vision-facebookJumbo.jpg
['musician', 'performance', 'crowd', 'audience', 'concert', 'stage', 'music', 'musical theatre', 'orchestra', 'singing'] = 22CAMPAIGNweb1-facebookJumbo.jpg
['photograph', 'person', 'people', 'crowd', 'man'] = 21taxes-web1-facebookJumbo.jpg
['crowd', 'people', 'tourism', 'evening', 'temple'] = 21prexy-web-1-facebookJumbo.jpg
['blue'] = 08billclinton-web-facebookJumbo.jpg
[] = 21TERROR-facebookJumbo.jpg
['landmark', 'skyline', 'city', 'urban area', 'cityscape', 'skyscraper', 'metropolis', 'human settlement', 'downtown', 'tower'] = 24algiers-web2-facebookJumbo.jpg
